.blogs__box{
    margin-top: 120px;
    display: flex;
    justify-content: space-between;

    .blogs__left{
        width: 60%;
     
        .blogs__head{

            .slogan{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 64px;
                line-height: 80px;
                color: #000000;
            }

            .blog__date{
                margin-top: 20px;
                display: flex;
                align-items: center;
                img{
                    margin-right: 10px;
                }
            }

        }

        .img{
            margin:50px 0 72px 0;
            max-width: 872px;
            height: 354px;
            border-radius: 32px;
            image-rendering: {
                width: 100%
            };
        }

        .blogcontent{
            width: 100%;
            img{
                margin:50px 0 72px 0;
                max-width: 872px;
                height: 354px;
                border-radius: 32px;
                image-rendering: {
                    width: 100%
                };
            }
    
            p{
                max-width: 872px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 36px;
                color: #000000;
            }
        }

    }

    .blogs__right{
        display: flex;
        flex-direction: column;
        width: 30%;
        max-height: 1650px;
        span{
            max-width: 139px;
            max-height: 32px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 32px;
            color: #000000;
        }

        .blogs__change{
            background: #F6F6F6;
            margin: 24px 0;
            width: 312px;
            height: 300px;
            border-radius: 32px;
            .top{
                width: 312px;
                height:150px;
                img{
                    border-radius: 24px 24px 0px 0px;
                    object-fit:cover;
                    height: 100%;
                    width: 100%;
                }
            }
            .bottom{
                position: relative;
                border-radius: 24px;

                p{
                    margin: 25px 24px;
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 24px;
                    color: #000000;
                }
                
                .blog__date{
                   
                    display: flex;
                    align-items: center;
                    margin:0 0 25px 24px;   
                    img{
                        margin-right: 10px;
                    }
                }
            }

        }


    }

}

@media (max-width:992px) {
    .blogs__box{

        display: flex;
        flex-direction: column;
        .blogs__left{
            width: 100%;

            .img{
                width: 100%;
                margin: 100px 0 0 0;
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
            p{
                margin: 20px 0;
                font-size: 14px;
                height: auto;
                line-height: 32px;
            }
        }

        .blogs__right{
            width: 100%;
            margin-top: 150px;
            display: flex;
            justify-content: center;

            a{
                width: 48%;
                .blogs__change{
                    margin: 24px auto;
                    width: 312px;
                }
            }
        }
    }

    .blogcontent{
        width: 100%;

        img{
            width: 100%;
            margin: 100px 0 0 0;
            width: 100%;
            object-fit: cover;
        }
        p{
            margin: 20px 0;
            font-size: 14px;
            height: auto;
            line-height: 32px;
        }  
    }

}

@media (max-width:500px) {
    

    .blogs__box{

        display: flex;
        flex-direction: column;
        .blogs__left{
            width: 100%;
            .blogs__head{
                .slogan{
                    font-size: 28px;
                    line-height: 40px;
                }
            }
            .img{
                width: 100%;
                margin: 100px 0 0 0;
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
            p{
                margin: 20px 0;
                font-size: 14px;
                height: auto;
                line-height: 32px;
            }
        }

        .blogs__right{
            width: 100%;
            margin-top: 150px;

            a{
                width: 312px;
                .blogs__change{
                    margin: 24px auto;
                    width: 312px;
                }
            }
        }
    }

    .blogcontent{
        width: 100%;

        img{
            width: 100%;
            margin: 100px 0 0 0;
            width: 100%;
            object-fit: cover;
        }
        p{
            margin: 20px 0;
            font-size: 14px;
            height: auto;
            line-height: 32px;
        }  
    }


}