@import "_popup.scss";

main{

    #childeren{
        margin: 80px 0 0 0;
        .top{
            h1{
                margin-bottom: 80px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 64px;
                line-height: 80px;
                color: #000000;
            }
        }
    
        .bottom{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
    
            .childeren__card{
                background-color: #f6f6f6;
                width: 30%;
                border-radius: 32px;
                &:first-child{
                    margin: 0;
                }
                
                .card__image{
                    border-top-left-radius: 32px;
                    border-top-right-radius: 32px;
                    img{
                        border-top-left-radius: 32px;
                        border-top-right-radius: 32px;
                        width: 100%;
                        max-height: 250px;
                        object-position:top;
                        object-fit:cover;
                    }
                }
                .card__header{
                    margin-top: 20px;
                    h1{
                        word-break: break-all;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 32px;
                        padding: 0 20px;
                    }
                }
                .card__text{
                    margin-top: 12px;
                    padding-bottom: 20px;
                    p{
                        word-break: break-all;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        color: rgba(0, 0, 0, 0.64);
                        padding: 0 20px;
                    }
                }
            }
    
        }
    
    
    }

}
@media (max-width:992px) {
    
    main{
        #childeren{
            .top{
                h1{
                    font-size: 40px;
                }
            }
            .bottom{
                .childeren__card{
                    width: 45%;
                }
            }
        }
    }

}
@media (max-width:520px) {
    
    main{
        #childeren{
            .top{
            h1{
                font-size: 36px;
            }    
            }
            .bottom{
                .childeren__card{
                    width: 100%;
                }
            }
        }
    }

}
@media (max-width:360px) {
    
    main{
        #childeren{
            .top{
                h1{
                    font-size: 38px;
                }    
            }
        }
    }

}
@media (max-width:320px) {
    
    main{
        #childeren{
            .top{
                h1{
                    font-size: 28px;
                }    
            }
        }
    }

}