
main{
    
    #news{
        margin: 200px 0 0 0;
        .top{
            h1{
                margin-bottom: 80px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 64px;
                line-height: 80px;
                color: #000000;
            }
        }
    
        .bottom{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
    
            .news__card{
                background-color: #f6f6f6;
                width: 30%;
                border-radius: 32px;
                &:first-child{
                    margin: 0;
                }
                
                .card__image{
                    border-top-left-radius: 32px;
                    border-top-right-radius: 32px;
                    img{
                        border-top-left-radius: 32px;
                        border-top-right-radius: 32px;
                        width: 100%;
                        max-height: 240px;
                        object-position:top;
                        object-fit:cover;
                    }
                }
                .card__header{
                    margin-top: 20px;
                    h1{
                        word-break: break-all;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 32px;
                        padding: 0 20px;
                    }
                }
                .card__text{
                    margin-top: 12px;
                    p{
                        word-break: break-all;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        color: rgba(0, 0, 0, 0.64);
                        padding: 0 20px;
                    }
                }
                .card__arrow{
                    padding: 0 0 25px 20px;
                    margin-top: 54px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    p{
                        
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: rgba(0, 0, 0, 0.64);
                    }
                    img{
                        margin-left: 12px;
                    }
                }
            }
    
    
    
        }
    
    
    }

    #pagenation{
        margin: 100px 0;
        display: flex;
        justify-content: center;
        ul{
            max-width: 300px;
            display: flex;
            #arrow{
                background-color: #E2BF14;
                border-radius: 100%;
                color: #FFFFFF;
                padding: 5px 15px;
                width: 45px;
                &:hover{
                    background-color: #000000;
                }
            }
            li{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                text-align: center;
                cursor: pointer;
                font-size: 24px;
                margin: 0 10px;
                color: #000000;
                &:hover{
                    border-radius: 100%;
                    background-color: #000000;
                    color: #E2BF14;
                }
            }
        }
    }

}
@media (max-width:1280px) {
    
    main{
        #news{

            .bottom{
                .news__card{
                    width: 48%;
                }
            }
        }
    }

}
@media (max-width:992px) {
    
    main{
        #news{

            .bottom{
                .news__card{
                    width: 48%;
                }
            }
        }
    }

}
@media (max-width:768px) {
    
    main{
        #news{

            .bottom{
                .news__card{
                    width: 100%;
                }
            }
        }
    }

}
@media (max-width:500px) {
    
    main{
        #news{

            .bottom{
                .news__card{
                    width: 100%;
                }
            }
        }

        #pagenation{
            ul{
                #arrow{
                    background-color: #E2BF14;
                    border-radius: 100%;
                    color: #FFFFFF;
                    padding: 5px 15px;
                    width: 25px;
                    height: 25px;

                    &:hover{
                        background-color: #000000;
                    }
                }
                li{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    cursor: pointer;
                    font-size: 24px;
                    margin: 0 10px;
                    color: #000000;
                    &:hover{
                        border-radius: 100%;
                        background-color: #000000;
                        color: #E2BF14;
                    }
                }
            }
        }
    }

}