#product__popup{
    position: fixed;
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    top: 50%;
    left: 50%;
    z-index: 111111;
    transform: translate(-50%,-50%);
    .product__popup__container{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        background-color: #fff;

        .popup__left{
            padding: 60px;
            width: 50%;
            overflow: auto;

            .popup__icon{
                position: fixed;
                top: 20px;
                left: 40px;
                width: 45px;
                height: 45px;
                img{
                    width: 100%;
                    cursor: pointer;
                }
            }

            .popup__top{

                .popup__text{
                    max-width: 600px;
                    h1{
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 44px;
                        line-height: 54px;
                    }
                    p{
                        word-break: break-all;
                        max-width: 400px;
                        margin-top: 16px;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
                .popup__price{
                    margin-top: 24px;
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 38px;
                    line-height: 54px;
                }
            }
            .popup__bottom{
                margin-top: 80px;
                .popup__card{
                    max-width: 328px;
                    padding: 24px;
                    border-radius: 32px;
                    background-color: #F6F6F6; 
                    .card__top{
                        p{
                            position: relative;
                            &::before{
                                position: absolute;
                                height: 1px;
                                width: 95%;
                                content: '';
                                bottom: -5px;
                                background-color:#DDDDDD;
                            }
                        }
                    } 

                    .card__bottom{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 29px;

                        .card__icon{
                            width: 40px;
                            height: 40px;
                            img{
                                width: 100%;
                            }
                        }
                   
                        .card__phone{

                            p{
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 500;
                                font-size: 32px;
                                line-height: 40px;
                                color: #000000;
                            }
                        }
                    }

                    
                    
                }
            }
        }
        .popup__right{
            width: 50%;
            border-radius: 32px 0 0 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            .popup__img{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
        }
        
    }
}

#main__popup{
    position: fixed;
    width: 100vw;
    visibility: hidden;
    height: 100%;
    top: 50%;
    left: 50%;
    z-index: 111111;
    transform: translate(-50%,-50%);

    .main__popup__container{
        width: 100vw;
        height: 100%;
        display: flex;
        background-color: #fff;
        align-items: center;

        .popup__left{
            padding: 60px;
            width: 50%;
            overflow: auto;

            .popup__icon{
                position: fixed;
                top: 15px;
                right: 30px;
                width: 45px;
                height: 45px;
                z-index: 111;
                img{
                    width: 100%;
                    cursor: pointer;
                }
            }

            .popup__top{

                .popup__text{
                    max-width: 600px;
                    h1{
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 44px;
                        line-height: 54px;
                    }
                    p{
                        word-break: break-all;
                        margin-top: 16px;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
            }
            .popup__bottom{
                margin-top: 80px;
                .popup__card{
                    max-width: 600px;
                    padding: 24px;
                    border-radius: 32px;
                    background-color: #F6F6F6; 
                    .card__top{
                        p{
                            position: relative;
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 28px;
                            line-height: 32px;
                            &::before{
                                position: absolute;
                                height: 1px;
                                width: 95%;
                                content: '';
                                bottom: -15px;
                                background-color:#DDDDDD;
                            }
                        }
                    } 

                    .card__bottom{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 48px;

                        .card__text{
                            p{
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 36px;
                            }
                        }
                        
                    }
                    .card__link{
                        margin-top: 24px;
                        a{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 32px;
                            color: #000000;
                        }
                    }

                    
                    
                }
            }
        }
        .popup__right{
            width: 50%;
            border-radius: 32px 0 0 32px;
            background:none;
            display: flex;
            align-items: center;
            justify-content: center;
            .popup__img{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        
    }
}


@media (max-width:768px){
    
    #product__popup{
        .product__popup__container{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column-reverse;
            overflow-y: scroll;
            width: 100%;
            .popup__left{
                width: 100%;

                .popup__icon{
                    top: 50px;
                    right: 30px;
                }

            }

            .popup__right{
                width: 100%;
                border-radius: 0 0 32px 32px;
            }

        }

    }

    #main__popup{
        .main__popup__container{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column-reverse;
            overflow-y: scroll;
            width: 100%;
            .popup__left{
                width: 100%;
                padding: 0;

                .popup__icon{
                    top: 50px;
                    right: 30px;
                }
                .popup__top{
                    .popup__text{
                        width: 90%;
                        margin: 0 auto;
                    }
                }
                .popup__bottom{

                    .popup__card{
                        width: 90%;
                        margin: 0 auto;
                    }
                }

            }

            .popup__right{
                width: 100%;
                height: 90%;
                background: none;
                border-radius: 0 0 32px 32px;
                img{
                    border-radius: 0 0 32px 32px;
                }
            }

        }

    }
}
@media (max-width:500px){

  
    #product__popup{
        .product__popup__container{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column-reverse;
            overflow-y: scroll;
            width: 100%;
            .popup__left{
                width: 100%;

                .popup__icon{
                    top: 0;
                    left: 0;
                }

            }

            .popup__right{
                width: 100%;
                max-height: 50%;
                border-radius: 0 0 32px 32px;
                overflow-y: hidden;
            }

        }

    }
    
}
@media(max-width:430px){
    #product__popup{
        .product__popup__container{
            .popup__left{
                .popup__bottom{
                    .popup__card{
                        .card__bottom{
                            .card__icon{
                                width: 20px;
                                height: 20px;
                                img{

                                }
                            }
                            .card__phone{
                                p{
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

