main{

    #product{
       .top{
           margin: 141px 0 40px 0;
           display: flex;
           justify-content: space-between;
        
            .left{
                max-width: 760px;
                p{
                    display: inline-block;
                    height: 164px;
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 70px;
                    line-height: 82px;
                    color: #000000;
                }
            }

            .right{
                margin: 40px 0 0 0;
                max-width: 302px;
                p{

                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: rgba(0, 0, 0, 0.64);
                }
            }

        }

        img{
            width: 100%;
            height: 432px;
            object-fit: cover;
            border-radius: 28px;
        }

        .bottom{
            h1{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 64px;
                color: #000000;
                margin: 90px 0 60px 0;
            }

            .products__box{

                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .porduct__card{
                    width: 32%;
                    margin-bottom: 64px;
                    .top__img{
                        width: 100%;
                        object-fit: fill;
                    }
                    
                    p{
                        margin-top: 20px;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 28px;
                        line-height: 42px;
                        color: #000000;
                    }
                    span{
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 27px;
                        color: #848484;
                    }

                }

            }

        }



    }

}


@media (max-width:992px) {
    
    main{

        #product{

            .top{

                gap: 10px;

                .left{
                    p{
                        font-size: 38px;
                        height: 50px;
                    }
                }

                .right{
                    margin-top: 10px;
                }

                

            }

            .bottom{
                #productsallbox{
                    justify-content: space-between;
                    .porduct__card{
                        width: 48%;
                    }
                }
            }
        }

    }

}
@media (max-width:500px) {
    
    main{

        #product{

            .top{


                flex-direction: column;
                .left{
                    p{
                        font-size: 40px;
                        height: 50px;
                        line-height: 54px;
                    }
                }

                .right{
                    margin-top: 20px;
                }

                

            }

            .bottom{
                #productsallbox{
                    justify-content: space-between;
                    .porduct__card{
                        width: 100%;
                    }
                }
            }


        }


    }

}
@media (max-width:430px) {
    
    main{

        #product{

            .top{


                flex-direction: column;
                .left{
                    p{
                        font-size: 32px;
                        height: 50px;
                        line-height: 54px;
                    }
                }

                .right{
                    margin-top: 20px;
                }

                

            }


        }

    }

}