@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

._container {
  padding: 0 40px;
}

body,
html {
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.blogs__box {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}
.blogs__box .blogs__left {
  width: 60%;
}
.blogs__box .blogs__left .blogs__head .slogan {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 80px;
  color: #000000;
}
.blogs__box .blogs__left .blogs__head .blog__date {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.blogs__box .blogs__left .blogs__head .blog__date img {
  margin-right: 10px;
}
.blogs__box .blogs__left .img {
  margin: 50px 0 72px 0;
  max-width: 872px;
  height: 354px;
  border-radius: 32px;
  image-rendering-width: 100%;
}
.blogs__box .blogs__left .blogcontent {
  width: 100%;
}
.blogs__box .blogs__left .blogcontent img {
  margin: 50px 0 72px 0;
  max-width: 872px;
  height: 354px;
  border-radius: 32px;
  image-rendering-width: 100%;
}
.blogs__box .blogs__left .blogcontent p {
  max-width: 872px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: #000000;
}
.blogs__box .blogs__right {
  display: flex;
  flex-direction: column;
  width: 30%;
  max-height: 1650px;
}
.blogs__box .blogs__right span {
  max-width: 139px;
  max-height: 32px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}
.blogs__box .blogs__right .blogs__change {
  background: #F6F6F6;
  margin: 24px 0;
  width: 312px;
  height: 300px;
  border-radius: 32px;
}
.blogs__box .blogs__right .blogs__change .top {
  width: 312px;
  height: 150px;
}
.blogs__box .blogs__right .blogs__change .top img {
  border-radius: 24px 24px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.blogs__box .blogs__right .blogs__change .bottom {
  position: relative;
  border-radius: 24px;
}
.blogs__box .blogs__right .blogs__change .bottom p {
  margin: 25px 24px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
.blogs__box .blogs__right .blogs__change .bottom .blog__date {
  display: flex;
  align-items: center;
  margin: 0 0 25px 24px;
}
.blogs__box .blogs__right .blogs__change .bottom .blog__date img {
  margin-right: 10px;
}

@media (max-width: 992px) {
  .blogs__box {
    display: flex;
    flex-direction: column;
  }
  .blogs__box .blogs__left {
    width: 100%;
  }
  .blogs__box .blogs__left .img {
    width: 100%;
    margin: 100px 0 0 0;
  }
  .blogs__box .blogs__left .img img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .blogs__box .blogs__left p {
    margin: 20px 0;
    font-size: 14px;
    height: auto;
    line-height: 32px;
  }
  .blogs__box .blogs__right {
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: center;
  }
  .blogs__box .blogs__right a {
    width: 48%;
  }
  .blogs__box .blogs__right a .blogs__change {
    margin: 24px auto;
    width: 312px;
  }
  .blogcontent {
    width: 100%;
  }
  .blogcontent img {
    width: 100%;
    margin: 100px 0 0 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .blogcontent p {
    margin: 20px 0;
    font-size: 14px;
    height: auto;
    line-height: 32px;
  }
}
@media (max-width: 500px) {
  .blogs__box {
    display: flex;
    flex-direction: column;
  }
  .blogs__box .blogs__left {
    width: 100%;
  }
  .blogs__box .blogs__left .blogs__head .slogan {
    font-size: 28px;
    line-height: 40px;
  }
  .blogs__box .blogs__left .img {
    width: 100%;
    margin: 100px 0 0 0;
  }
  .blogs__box .blogs__left .img img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .blogs__box .blogs__left p {
    margin: 20px 0;
    font-size: 14px;
    height: auto;
    line-height: 32px;
  }
  .blogs__box .blogs__right {
    width: 100%;
    margin-top: 150px;
  }
  .blogs__box .blogs__right a {
    width: 312px;
  }
  .blogs__box .blogs__right a .blogs__change {
    margin: 24px auto;
    width: 312px;
  }
  .blogcontent {
    width: 100%;
  }
  .blogcontent img {
    width: 100%;
    margin: 100px 0 0 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .blogcontent p {
    margin: 20px 0;
    font-size: 14px;
    height: auto;
    line-height: 32px;
  }
}
main #news {
  margin: 200px 0 0 0;
}
main #news .top h1 {
  margin-bottom: 80px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 80px;
  color: #000000;
}
main #news .bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
main #news .bottom .news__card {
  background-color: #f6f6f6;
  width: 30%;
  border-radius: 32px;
}
main #news .bottom .news__card:first-child {
  margin: 0;
}
main #news .bottom .news__card .card__image {
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}
main #news .bottom .news__card .card__image img {
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  width: 100%;
  max-height: 240px;
  -o-object-position: top;
     object-position: top;
  -o-object-fit: cover;
     object-fit: cover;
}
main #news .bottom .news__card .card__header {
  margin-top: 20px;
}
main #news .bottom .news__card .card__header h1 {
  word-break: break-all;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  padding: 0 20px;
}
main #news .bottom .news__card .card__text {
  margin-top: 12px;
}
main #news .bottom .news__card .card__text p {
  word-break: break-all;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.64);
  padding: 0 20px;
}
main #news .bottom .news__card .card__arrow {
  padding: 0 0 25px 20px;
  margin-top: 54px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
main #news .bottom .news__card .card__arrow p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.64);
}
main #news .bottom .news__card .card__arrow img {
  margin-left: 12px;
}
main #pagenation {
  margin: 100px 0;
  display: flex;
  justify-content: center;
}
main #pagenation ul {
  max-width: 300px;
  display: flex;
}
main #pagenation ul #arrow {
  background-color: #E2BF14;
  border-radius: 100%;
  color: #FFFFFF;
  padding: 5px 15px;
  width: 45px;
}
main #pagenation ul #arrow:hover {
  background-color: #000000;
}
main #pagenation ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  font-size: 24px;
  margin: 0 10px;
  color: #000000;
}
main #pagenation ul li:hover {
  border-radius: 100%;
  background-color: #000000;
  color: #E2BF14;
}

@media (max-width: 1280px) {
  main #news .bottom .news__card {
    width: 48%;
  }
}
@media (max-width: 992px) {
  main #news .bottom .news__card {
    width: 48%;
  }
}
@media (max-width: 768px) {
  main #news .bottom .news__card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  main #news .bottom .news__card {
    width: 100%;
  }
  main #pagenation ul #arrow {
    background-color: #E2BF14;
    border-radius: 100%;
    color: #FFFFFF;
    padding: 5px 15px;
    width: 25px;
    height: 25px;
  }
  main #pagenation ul #arrow:hover {
    background-color: #000000;
  }
  main #pagenation ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    margin: 0 10px;
    color: #000000;
  }
  main #pagenation ul li:hover {
    border-radius: 100%;
    background-color: #000000;
    color: #E2BF14;
  }
}
#product__popup {
  position: fixed;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  z-index: 111111;
  transform: translate(-50%, -50%);
}
#product__popup .product__popup__container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #fff;
}
#product__popup .product__popup__container .popup__left {
  padding: 60px;
  width: 50%;
  overflow: auto;
}
#product__popup .product__popup__container .popup__left .popup__icon {
  position: fixed;
  top: 20px;
  left: 40px;
  width: 45px;
  height: 45px;
}
#product__popup .product__popup__container .popup__left .popup__icon img {
  width: 100%;
  cursor: pointer;
}
#product__popup .product__popup__container .popup__left .popup__top .popup__text {
  max-width: 600px;
}
#product__popup .product__popup__container .popup__left .popup__top .popup__text h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 54px;
}
#product__popup .product__popup__container .popup__left .popup__top .popup__text p {
  word-break: break-all;
  max-width: 400px;
  margin-top: 16px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
#product__popup .product__popup__container .popup__left .popup__top .popup__price {
  margin-top: 24px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 38px;
  line-height: 54px;
}
#product__popup .product__popup__container .popup__left .popup__bottom {
  margin-top: 80px;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card {
  max-width: 328px;
  padding: 24px;
  border-radius: 32px;
  background-color: #F6F6F6;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__top p {
  position: relative;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__top p::before {
  position: absolute;
  height: 1px;
  width: 95%;
  content: "";
  bottom: -5px;
  background-color: #DDDDDD;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 29px;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__icon {
  width: 40px;
  height: 40px;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__icon img {
  width: 100%;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__phone p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
}
#product__popup .product__popup__container .popup__right {
  width: 50%;
  border-radius: 32px 0 0 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}
#product__popup .product__popup__container .popup__right .popup__img {
  width: 100%;
  height: 100%;
}
#product__popup .product__popup__container .popup__right .popup__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#main__popup {
  position: fixed;
  width: 100vw;
  visibility: hidden;
  height: 100%;
  top: 50%;
  left: 50%;
  z-index: 111111;
  transform: translate(-50%, -50%);
}
#main__popup .main__popup__container {
  width: 100vw;
  height: 100%;
  display: flex;
  background-color: #fff;
  align-items: center;
}
#main__popup .main__popup__container .popup__left {
  padding: 60px;
  width: 50%;
  overflow: auto;
}
#main__popup .main__popup__container .popup__left .popup__icon {
  position: fixed;
  top: 15px;
  right: 30px;
  width: 45px;
  height: 45px;
  z-index: 111;
}
#main__popup .main__popup__container .popup__left .popup__icon img {
  width: 100%;
  cursor: pointer;
}
#main__popup .main__popup__container .popup__left .popup__top .popup__text {
  max-width: 600px;
}
#main__popup .main__popup__container .popup__left .popup__top .popup__text h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 54px;
}
#main__popup .main__popup__container .popup__left .popup__top .popup__text p {
  word-break: break-all;
  margin-top: 16px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
#main__popup .main__popup__container .popup__left .popup__bottom {
  margin-top: 80px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card {
  max-width: 600px;
  padding: 24px;
  border-radius: 32px;
  background-color: #F6F6F6;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__top p {
  position: relative;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__top p::before {
  position: absolute;
  height: 1px;
  width: 95%;
  content: "";
  bottom: -15px;
  background-color: #DDDDDD;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__text p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__link {
  margin-top: 24px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__link a {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}
#main__popup .main__popup__container .popup__right {
  width: 50%;
  border-radius: 32px 0 0 32px;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main__popup .main__popup__container .popup__right .popup__img {
  width: 100%;
  height: 100%;
}
#main__popup .main__popup__container .popup__right .popup__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  #product__popup .product__popup__container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    overflow-y: scroll;
    width: 100%;
  }
  #product__popup .product__popup__container .popup__left {
    width: 100%;
  }
  #product__popup .product__popup__container .popup__left .popup__icon {
    top: 50px;
    right: 30px;
  }
  #product__popup .product__popup__container .popup__right {
    width: 100%;
    border-radius: 0 0 32px 32px;
  }
  #main__popup .main__popup__container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    overflow-y: scroll;
    width: 100%;
  }
  #main__popup .main__popup__container .popup__left {
    width: 100%;
    padding: 0;
  }
  #main__popup .main__popup__container .popup__left .popup__icon {
    top: 50px;
    right: 30px;
  }
  #main__popup .main__popup__container .popup__left .popup__top .popup__text {
    width: 90%;
    margin: 0 auto;
  }
  #main__popup .main__popup__container .popup__left .popup__bottom .popup__card {
    width: 90%;
    margin: 0 auto;
  }
  #main__popup .main__popup__container .popup__right {
    width: 100%;
    height: 90%;
    background: none;
    border-radius: 0 0 32px 32px;
  }
  #main__popup .main__popup__container .popup__right img {
    border-radius: 0 0 32px 32px;
  }
}
@media (max-width: 500px) {
  #product__popup .product__popup__container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    overflow-y: scroll;
    width: 100%;
  }
  #product__popup .product__popup__container .popup__left {
    width: 100%;
  }
  #product__popup .product__popup__container .popup__left .popup__icon {
    top: 0;
    left: 0;
  }
  #product__popup .product__popup__container .popup__right {
    width: 100%;
    max-height: 50%;
    border-radius: 0 0 32px 32px;
    overflow-y: hidden;
  }
}
@media (max-width: 430px) {
  #product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__icon {
    width: 20px;
    height: 20px;
  }
  #product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__phone p {
    font-size: 20px;
  }
}
main #childeren {
  margin: 80px 0 0 0;
}
main #childeren .top h1 {
  margin-bottom: 80px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 80px;
  color: #000000;
}
main #childeren .bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
main #childeren .bottom .childeren__card {
  background-color: #f6f6f6;
  width: 30%;
  border-radius: 32px;
}
main #childeren .bottom .childeren__card:first-child {
  margin: 0;
}
main #childeren .bottom .childeren__card .card__image {
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}
main #childeren .bottom .childeren__card .card__image img {
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  width: 100%;
  max-height: 250px;
  -o-object-position: top;
     object-position: top;
  -o-object-fit: cover;
     object-fit: cover;
}
main #childeren .bottom .childeren__card .card__header {
  margin-top: 20px;
}
main #childeren .bottom .childeren__card .card__header h1 {
  word-break: break-all;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  padding: 0 20px;
}
main #childeren .bottom .childeren__card .card__text {
  margin-top: 12px;
  padding-bottom: 20px;
}
main #childeren .bottom .childeren__card .card__text p {
  word-break: break-all;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.64);
  padding: 0 20px;
}

@media (max-width: 992px) {
  main #childeren .top h1 {
    font-size: 40px;
  }
  main #childeren .bottom .childeren__card {
    width: 45%;
  }
}
@media (max-width: 520px) {
  main #childeren .top h1 {
    font-size: 36px;
  }
  main #childeren .bottom .childeren__card {
    width: 100%;
  }
}
@media (max-width: 360px) {
  main #childeren .top h1 {
    font-size: 38px;
  }
}
@media (max-width: 320px) {
  main #childeren .top h1 {
    font-size: 28px;
  }
}
main #product .top {
  margin: 141px 0 40px 0;
  display: flex;
  justify-content: space-between;
}
main #product .top .left {
  max-width: 760px;
}
main #product .top .left p {
  display: inline-block;
  height: 164px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 70px;
  line-height: 82px;
  color: #000000;
}
main #product .top .right {
  margin: 40px 0 0 0;
  max-width: 302px;
}
main #product .top .right p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.64);
}
main #product img {
  width: 100%;
  height: 432px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 28px;
}
main #product .bottom h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 64px;
  color: #000000;
  margin: 90px 0 60px 0;
}
main #product .bottom .products__box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main #product .bottom .products__box .porduct__card {
  width: 32%;
  margin-bottom: 64px;
}
main #product .bottom .products__box .porduct__card .top__img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
main #product .bottom .products__box .porduct__card p {
  margin-top: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 42px;
  color: #000000;
}
main #product .bottom .products__box .porduct__card span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #848484;
}

@media (max-width: 992px) {
  main #product .top {
    gap: 10px;
  }
  main #product .top .left p {
    font-size: 38px;
    height: 50px;
  }
  main #product .top .right {
    margin-top: 10px;
  }
  main #product .bottom #productsallbox {
    justify-content: space-between;
  }
  main #product .bottom #productsallbox .porduct__card {
    width: 48%;
  }
}
@media (max-width: 500px) {
  main #product .top {
    flex-direction: column;
  }
  main #product .top .left p {
    font-size: 40px;
    height: 50px;
    line-height: 54px;
  }
  main #product .top .right {
    margin-top: 20px;
  }
  main #product .bottom #productsallbox {
    justify-content: space-between;
  }
  main #product .bottom #productsallbox .porduct__card {
    width: 100%;
  }
}
@media (max-width: 430px) {
  main #product .top {
    flex-direction: column;
  }
  main #product .top .left p {
    font-size: 32px;
    height: 50px;
    line-height: 54px;
  }
  main #product .top .right {
    margin-top: 20px;
  }
}
#product__popup {
  position: fixed;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  z-index: 111111;
  transform: translate(-50%, -50%);
}
#product__popup .product__popup__container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #fff;
}
#product__popup .product__popup__container .popup__left {
  padding: 60px;
  width: 50%;
  overflow: auto;
}
#product__popup .product__popup__container .popup__left .popup__icon {
  position: fixed;
  top: 20px;
  left: 40px;
  width: 45px;
  height: 45px;
}
#product__popup .product__popup__container .popup__left .popup__icon img {
  width: 100%;
  cursor: pointer;
}
#product__popup .product__popup__container .popup__left .popup__top .popup__text {
  max-width: 600px;
}
#product__popup .product__popup__container .popup__left .popup__top .popup__text h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 54px;
}
#product__popup .product__popup__container .popup__left .popup__top .popup__text p {
  word-break: break-all;
  max-width: 400px;
  margin-top: 16px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
#product__popup .product__popup__container .popup__left .popup__top .popup__price {
  margin-top: 24px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 38px;
  line-height: 54px;
}
#product__popup .product__popup__container .popup__left .popup__bottom {
  margin-top: 80px;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card {
  max-width: 328px;
  padding: 24px;
  border-radius: 32px;
  background-color: #F6F6F6;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__top p {
  position: relative;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__top p::before {
  position: absolute;
  height: 1px;
  width: 95%;
  content: "";
  bottom: -5px;
  background-color: #DDDDDD;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 29px;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__icon {
  width: 40px;
  height: 40px;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__icon img {
  width: 100%;
}
#product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__phone p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
}
#product__popup .product__popup__container .popup__right {
  width: 50%;
  border-radius: 32px 0 0 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}
#product__popup .product__popup__container .popup__right .popup__img {
  width: 100%;
  height: 100%;
}
#product__popup .product__popup__container .popup__right .popup__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#main__popup {
  position: fixed;
  width: 100vw;
  visibility: hidden;
  height: 100%;
  top: 50%;
  left: 50%;
  z-index: 111111;
  transform: translate(-50%, -50%);
}
#main__popup .main__popup__container {
  width: 100vw;
  height: 100%;
  display: flex;
  background-color: #fff;
  align-items: center;
}
#main__popup .main__popup__container .popup__left {
  padding: 60px;
  width: 50%;
  overflow: auto;
}
#main__popup .main__popup__container .popup__left .popup__icon {
  position: fixed;
  top: 15px;
  right: 30px;
  width: 45px;
  height: 45px;
  z-index: 111;
}
#main__popup .main__popup__container .popup__left .popup__icon img {
  width: 100%;
  cursor: pointer;
}
#main__popup .main__popup__container .popup__left .popup__top .popup__text {
  max-width: 600px;
}
#main__popup .main__popup__container .popup__left .popup__top .popup__text h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 54px;
}
#main__popup .main__popup__container .popup__left .popup__top .popup__text p {
  word-break: break-all;
  margin-top: 16px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
#main__popup .main__popup__container .popup__left .popup__bottom {
  margin-top: 80px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card {
  max-width: 600px;
  padding: 24px;
  border-radius: 32px;
  background-color: #F6F6F6;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__top p {
  position: relative;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__top p::before {
  position: absolute;
  height: 1px;
  width: 95%;
  content: "";
  bottom: -15px;
  background-color: #DDDDDD;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__text p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__link {
  margin-top: 24px;
}
#main__popup .main__popup__container .popup__left .popup__bottom .popup__card .card__link a {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}
#main__popup .main__popup__container .popup__right {
  width: 50%;
  border-radius: 32px 0 0 32px;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main__popup .main__popup__container .popup__right .popup__img {
  width: 100%;
  height: 100%;
}
#main__popup .main__popup__container .popup__right .popup__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  #product__popup .product__popup__container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    overflow-y: scroll;
    width: 100%;
  }
  #product__popup .product__popup__container .popup__left {
    width: 100%;
  }
  #product__popup .product__popup__container .popup__left .popup__icon {
    top: 50px;
    right: 30px;
  }
  #product__popup .product__popup__container .popup__right {
    width: 100%;
    border-radius: 0 0 32px 32px;
  }
  #main__popup .main__popup__container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    overflow-y: scroll;
    width: 100%;
  }
  #main__popup .main__popup__container .popup__left {
    width: 100%;
    padding: 0;
  }
  #main__popup .main__popup__container .popup__left .popup__icon {
    top: 50px;
    right: 30px;
  }
  #main__popup .main__popup__container .popup__left .popup__top .popup__text {
    width: 90%;
    margin: 0 auto;
  }
  #main__popup .main__popup__container .popup__left .popup__bottom .popup__card {
    width: 90%;
    margin: 0 auto;
  }
  #main__popup .main__popup__container .popup__right {
    width: 100%;
    height: 90%;
    background: none;
    border-radius: 0 0 32px 32px;
  }
  #main__popup .main__popup__container .popup__right img {
    border-radius: 0 0 32px 32px;
  }
}
@media (max-width: 500px) {
  #product__popup .product__popup__container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    overflow-y: scroll;
    width: 100%;
  }
  #product__popup .product__popup__container .popup__left {
    width: 100%;
  }
  #product__popup .product__popup__container .popup__left .popup__icon {
    top: 0;
    left: 0;
  }
  #product__popup .product__popup__container .popup__right {
    width: 100%;
    max-height: 50%;
    border-radius: 0 0 32px 32px;
    overflow-y: hidden;
  }
}
@media (max-width: 430px) {
  #product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__icon {
    width: 20px;
    height: 20px;
  }
  #product__popup .product__popup__container .popup__left .popup__bottom .popup__card .card__bottom .card__phone p {
    font-size: 20px;
  }
}
.maindiv {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.titel {
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 64px;
}

.subtitel {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #E2BF14;
}

.text {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  color: #000000;
}

.text__two {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.64);
}

.my__underline {
  position: relative;
}
.my__underline::before {
  position: absolute;
  content: "";
  z-index: -1;
  bottom: 0;
  height: 12px;
  width: 100%;
  background-color: #E2BF14;
}

.white__space {
  white-space: pre-line;
}

.my__btn {
  margin-top: 20px;
  padding: 16px 44px;
  border-radius: 35px;
  border: 1.5px solid #000000;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.4s;
  cursor: pointer;
}
.my__btn:hover {
  background-color: #000000;
  border: 1.5px solid #000000;
}
.my__btn:hover a {
  color: white;
}
.my__btn a {
  color: #000000;
  background-color: transparent;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.card__titel {
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  padding: 0 0 24px;
  border-bottom: 1px solid #DDDDDD;
}

.card__date {
  margin-top: 24px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 97px;
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar .logo img {
  margin: 30px;
}
header .navbar .nav__items {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar .nav__items .nav__list {
  margin: 37px;
}
header .navbar .nav__items .nav__list .nav__links {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  font-style: normal;
}
header .navbar .nav__items .nav__list .nav__links p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  font-style: normal;
}
header .navbar .nav__btn img {
  width: 56px;
  height: 56px;
  margin: 20px;
  cursor: pointer;
}

.sidebarDesktop {
  position: fixed;
  top: 0;
  right: 100%;
  transition: 0.5s;
  visibility: hidden;
  z-index: 1111;
  width: 100vw;
  height: 100vw;
  background-color: #FFFFFF;
}
.sidebarDesktop .sidebar .top {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.sidebarDesktop .sidebar .top .left {
  width: 45%;
}
.sidebarDesktop .sidebar .top .right {
  width: 45%;
  text-align: end;
}
.sidebarDesktop .sidebar .top .right .closeside {
  cursor: pointer;
}
.sidebarDesktop .sidebar .bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sidebarDesktop .sidebar .bottom .left {
  width: 45%;
}
.sidebarDesktop .sidebar .bottom .left .contact {
  margin: 90px 0 0 0;
}
.sidebarDesktop .sidebar .bottom .left .contact .addres {
  margin: 48px 0;
}
.sidebarDesktop .sidebar .bottom .left .contact .text__content span {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  opacity: 0.64;
}
.sidebarDesktop .sidebar .bottom .left .contact .text__content p {
  margin-top: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}
.sidebarDesktop .sidebar .bottom .left .contact .text__content p a {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}
.sidebarDesktop .sidebar .bottom .left .socialmedia {
  margin: 182px 0 0 0;
}
.sidebarDesktop .sidebar .bottom .left .socialmedia span {
  margin: 0 48px 0 0;
  position: relative;
}
.sidebarDesktop .sidebar .bottom .left .socialmedia span a {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
.sidebarDesktop .sidebar .bottom .left .socialmedia span::before {
  position: absolute;
  bottom: -1px;
  transition: 0.3s;
  content: "";
  width: 0%;
  height: 1px;
  background-color: #E2BF14;
}
.sidebarDesktop .sidebar .bottom .left .socialmedia span:hover::before {
  width: 100%;
}
.sidebarDesktop .sidebar .bottom .right {
  width: 45%;
}
.sidebarDesktop .sidebar .bottom .right .menu p a {
  position: relative;
  display: inline-block;
  margin: 0 0 20px 0;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  color: #000000;
}
.sidebarDesktop .sidebar .bottom .right .menu p a span {
  margin-right: 48px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  color: #000000;
}
.sidebarDesktop .sidebar .bottom .right .menu p a::before {
  position: absolute;
  content: "";
  bottom: -1px;
  right: 0;
  width: 0%;
  height: 1px;
  background-color: #E2BF14;
  transition: 0.3s;
}
.sidebarDesktop .sidebar .bottom .right .menu p a:hover::before {
  width: 100%;
}

main .banner {
  position: relative;
  overflow: hidden;
}
main .banner .banner__top {
  display: flex;
  padding: 100px 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .banner .banner__top .info__components {
  z-index: -1;
  overflow: hidden;
}
main .banner .banner__top .info__components .info__card__animation {
  -webkit-animation: carts 10s infinite;
          animation: carts 10s infinite;
}
@-webkit-keyframes carts {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(15px);
  }
  40% {
    transform: translateY(15px);
  }
  65% {
    transform: translateY(-15px);
  }
  80% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes carts {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(15px);
  }
  40% {
    transform: translateY(15px);
  }
  65% {
    transform: translateY(-15px);
  }
  80% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes cartr {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-15px);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(15px);
  }
  80% {
    transform: translateX(15px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes cartr {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-15px);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(15px);
  }
  80% {
    transform: translateX(15px);
  }
  100% {
    transform: translateY(0);
  }
}
main .banner .banner__top .info__components .infocard {
  -webkit-animation: cartr 10s infinite;
          animation: cartr 10s infinite;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  border-radius: 117px;
}
main .banner .banner__top .info__components .infocard img {
  width: 48px;
  height: 48px;
  margin: 8px 0 8px 8px;
}
main .banner .banner__top .info__components .infocard p {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  padding: 20px 24px 20px 12px;
  color: #000000;
}
main .banner .banner__top .info__components .info__card__first {
  background: #D9F3F9;
  top: 30%;
  left: 10%;
}
main .banner .banner__top .info__components .info__card__second {
  background: #F9F6D9;
  top: 20%;
  right: 10%;
  height: 64px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
main .banner .banner__top .info__components .info__card__third {
  background: #D9F9E8;
  bottom: 90%;
  right: 5%;
}
main .banner .banner__top .info__components .info__card__fourth {
  background: #D9DCF9;
  left: -5%;
  top: 5%;
}
main .banner .banner__top .banner__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .banner .banner__top .banner__header h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 70px;
  line-height: 82px;
  text-align: center;
  color: black;
  max-width: 892px;
}
main .banner .banner__top .banner__header .my__btn {
  background-color: #000000;
}
main .banner .banner__top .banner__header .my__btn a {
  color: #FFFFFF;
}
main .banner .banner__top .banner__header .my__btn:hover {
  background-color: #E2BF14;
  border: 1.5px solid #E2BF14;
}
main .banner .banner__top .banner__header .my__btn:hover a {
  color: black;
}
main .banner .banner_slider .center-slider {
  left: 50%;
  transform: translatex(-50%);
  overflow-x: hidden;
}
main .banner .banner_slider .center-slider .slick-track {
  padding: 90px 0 10px 0;
  overflow-y: hidden;
}
main .banner .banner_slider .center-slider .slick-center {
  transition: 1s;
  transform: translateY(-40px);
  width: 370px;
  height: 120%;
  margin: 0 auto;
}
main .banner .banner_slider .center-slider .slick-center .items__main img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(1.2);
  border-radius: 32px 32px 32px 32px;
}
main .banner .banner_slider .center-slider .items__main {
  width: 370px;
  height: 500px;
  margin: 0 auto;
}
main .banner .banner_slider .center-slider .items__main img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 32px 32px 32px 32px;
}
main .support .support__right {
  max-width: 820px;
}
main .about {
  align-items: center;
}
main .about .about__left {
  width: 35%;
}
main .about .about__left .about__text {
  margin-top: 48px;
}
main .about .about__right {
  width: 50%;
}
main .about .about__right img {
  width: 100%;
  height: 100%;
}
main .selectoptions {
  margin: 100px auto;
  max-width: 1440px;
  width: 100%;
}
main .selectoptions a {
  width: 30%;
}
main .selectoptions a .selectoptionscard {
  width: 100%;
  height: 296px;
  border-radius: 32px;
  position: relative;
  margin: 24px 0 0 0;
}
main .selectoptions a .selectoptionscard img {
  position: absolute;
  width: 72px;
  height: 72px;
  left: 32px;
  top: 32px;
}
main .selectoptions a .selectoptionscard p {
  position: absolute;
  height: 50px;
  left: 20px;
  bottom: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 50px;
  color: #000000;
}
main .selectoptions a .money__box {
  background-color: #D9DCF9;
}
main .selectoptions a .volunteer__box {
  background-color: #D9F3F9;
}
main .selectoptions a .donor__box {
  background-color: #D9F9E8;
}
main .support__slider {
  margin-top: 100px;
  position: relative;
}
main .support__slider .support_sliders .slick-dots {
  position: relative;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  bottom: -70px;
  left: 5%;
}
main .support__slider .support_sliders .slick-dots li {
  margin: 0 0;
}
main .support__slider .support_sliders .slick-dots li button::before {
  content: "";
  height: 2px;
  background-color: #000000;
}
main .support__slider .support_sliders .slick-dots::after {
  position: absolute;
  content: "01";
  left: -30px;
  top: -15px;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
}
main .support__slider .support_sliders .slick-dots::before {
  position: absolute;
  content: "10";
  right: -30px;
  top: -15px;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
}
main .support__slider .support_sliders div {
  margin-left: 21px;
}
main .support__slider .support_sliders div:first-child {
  margin: 0;
}
main .support__slider .support_sliders div .items {
  overflow: hidden;
  position: relative;
  max-width: 100%;
  height: 500px;
}
main .support__slider .support_sliders div .items img {
  border-radius: 32px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .support__slider .support_sliders div .items .contexitemsslider {
  width: 100%;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 0 0 32px 32px;
}
main .support__slider .support_sliders div .items .contexitemsslider .full__name {
  margin: 0 0 20px 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 28px;
  color: #FFFFFF;
  max-width: 187px;
}
main .support__slider .support_sliders div .items .contexitemsslider .info__mans {
  margin: 0 0 0px 20px;
  width: 100%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  max-width: 334px;
  margin-bottom: 25px;
}
main .support__slider .my__btn {
  position: absolute;
  right: 55px;
  background-color: #000000;
}
main .support__slider .my__btn a {
  color: #FFFFFF;
}
main .missions {
  margin-top: 150px;
}
main .missions .missions__top {
  max-width: 820px;
}
main .missions .missions__bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 140px 0 113px 0;
  gap: 20px;
}
main .missions .missions__bottom .missions__bottom__left {
  max-width: 177px;
}
main .missions .missions__bottom .missions__bottom__right {
  max-width: 820px;
}
main .missions .missions__bottom .missions__bottom__right .missions__iframe {
  margin-top: 113px;
}
main .missions .missions__bottom .missions__bottom__right .missions__iframe iframe {
  width: 100%;
  height: 491px;
}
main .target .target__ul {
  margin-top: 5px;
  max-width: 820px;
}
main .target .target__ul li {
  display: flex;
  align-items: baseline;
  width: 100%;
  margin-bottom: 24px;
}
main .target .target__ul li .li_dote {
  margin-right: 24px;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
main .event .event__main {
  max-width: 820px;
}
main .event .event__main .event__card {
  background-color: #f6f6f6;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 32px;
  padding: 32px;
}
main .event .event__main .event__card .text {
  margin-top: 10px;
}
main .news .news__slider {
  margin-top: 48px;
  width: 100%;
}
main .news .news__slider .news__card {
  background-color: #f6f6f6;
  border-radius: 32px;
  width: 98%;
  height: 540px;
}
main .news .news__slider .news__card .card__image {
  width: 100%;
  height: 240px;
}
main .news .news__slider .news__card .card__image img {
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: bottom;
}
main .news .news__slider .news__card .card__content {
  position: relative;
  height: 300px;
  padding: 20px;
}
main .news .news__slider .news__card .card__content .card__titel {
  border-bottom: none;
}
main .news .news__slider .news__card .card__content a {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.64);
}
main .news .news__slider .news__card .card__content a img {
  margin-left: 20px;
}
main .news .news__button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
main .report .report__header {
  max-width: 778px;
  margin-top: 100px;
}
main .report .report__header h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 64px;
}
main .report .report__components {
  margin: 48px auto 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1440px;
  width: 100%;
}
main .report .report__components .report__card {
  position: relative;
  width: 49%;
  background-color: #f6f6f6;
  border-radius: 32px;
  padding: 32px;
  margin: 24px 0 0 0;
}
main .report .report__components .report__card .card__upper {
  display: flex;
  justify-content: space-between;
}
main .report .report__components .report__card .card__upper .card__header {
  max-width: 478px;
}
main .report .report__components .report__card .card__upper .card__header h3 {
  color: rgba(0, 0, 0, 0.64);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
main .report .report__components .report__card .card__upper .card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50px;
  padding: 16px 18px;
}
main .report .report__components .report__card .card__lower {
  max-width: 584px;
}
main .report .report__components .report__card .card__lower .card__header {
  margin-top: 52px;
}
main .report .report__components .report__card .card__lower .card__header h1 {
  color: #E2BF14;
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 92px;
}
main .report .report__components .report__card .card__lower .card__header h1::before {
  content: "";
  z-index: 1;
  width: calc(100% - 64px);
  height: 1px;
  background: #ddd;
  position: absolute;
  top: 73%;
}
main .report .report__components .report__card .card__lower .card__text {
  margin-top: 42px;
}
main .report .report__components .report__card .card__lower .card__text p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.64);
}
main .forms__section {
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  margin: 30px auto;
  height: 724px;
  border-radius: 32px;
  background: url(../img/formimg.jpg);
  background-size: cover;
  background-position: 56%;
}
main .forms__section .forms__main {
  width: 680px;
  height: 640px;
  top: 32px;
  background: #FFFFFF;
  border-radius: 32px;
  padding: 20px;
  margin-right: 40px;
}
main .forms__section .forms__main p {
  max-width: 462px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  color: #000000;
}
main .forms__section .forms__main .inputs__boxs {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 16px;
}
main .forms__section .forms__main .inputs__boxs .input__box {
  width: 48%;
}
main .forms__section .forms__main .inputs__boxs .input__box label {
  display: block;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  color: #9EA5B7;
  margin-bottom: 12px;
}
main .forms__section .forms__main .inputs__boxs .input__box input {
  padding: 0 24px;
  gap: 6px;
  width: 100%;
  height: 62px;
  border: 1px solid #000000;
  border-radius: 12px;
  font-family: "Poppins", sans-serif;
}
main .forms__section .forms__main .inputs__boxs .textarealabel {
  display: block;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  color: #9EA5B7;
}
main .forms__section .forms__main .inputs__boxs textarea {
  gap: 6px;
  width: 100%;
  height: 160px;
  border: 1px solid #000000;
  border-radius: 12px;
  resize: none;
  padding: 23px 24px 23px 24px;
  font-family: "Poppins", sans-serif;
  outline: none;
}
main .error {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}
main .error .right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 200px;
  color: #E2BF14;
}
main .error .left {
  width: 60%;
}
main .error .left img {
  width: 100%;
}
main .reports {
  margin-top: 80px;
}
main .reports .titel {
  margin-bottom: 26px;
}
main .reports .text {
  max-width: 1099px;
}
main .reports .table {
  margin: 50px 0;
  width: 100%;
  border: 1px solid #EEEEEE;
}
main .reports .table .table__rows {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}
main .reports .table .table__rows .table__element {
  width: 45%;
}
main .reports .table .table__rows .table__img {
  display: flex;
  justify-content: center;
  width: 10%;
  height: 30px;
}
main .reports .table .table__rows .table__img img {
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: bottom;
}
main .reports .table .table__head {
  color: white;
  background-color: black;
}
main .reports .table .table__rows__seconde {
  background: #EEEEEE;
}

footer {
  background-color: #000000;
}
footer .top {
  padding: 120px 0;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #CACACC;
}
footer .top .left {
  width: 25%;
}
footer .top .left img {
  margin-bottom: 32px;
}
footer .top .left p {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #CACACC;
  max-width: 310px;
  margin-bottom: 24px;
}
footer .top .left .icons__bars {
  display: flex;
  gap: 22px;
  align-items: center;
}
footer .top .left .icons__bars .icons img {
  width: 20px;
  height: 20px;
}
footer .top .right {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 75%;
}
footer .top .right ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  list-style: none;
  color: #FFFFFF;
}
footer .top .right ul #Heading {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  color: #FFFFFF;
  margin-bottom: 40px;
}
footer .top .right ul li {
  display: flex;
  margin: 18px;
}
footer .top .right ul li img {
  margin-right: 10px;
}
footer .top .right ul li a {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #CACACC;
  max-width: 221px;
}
footer .top .right ul li a:hover {
  text-decoration: underline;
}
footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 0;
  width: 100%;
}
footer .bottom .left {
  display: flex;
  flex-wrap: wrap;
  color: #FFFFFF;
  width: 50%;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #CACACC;
}
footer .bottom .right {
  width: 50%;
}
footer .bottom .right p {
  text-align: end;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #CACACC;
}
footer .bottom .right p a {
  color: #E2BF14;
}

@media (max-width: 1280px) {
  main .banner .banner_slider .center-slider .slick-center {
    margin: 0 auto;
  }
  main .banner .banner_slider .center-slider .slick-center .items__main {
    margin: 0 auto;
  }
  main .banner .banner_slider .center-slider .items__main {
    margin: 0 auto;
    width: 290px;
  }
}
@media (max-width: 999px) {
  .titel {
    font-size: 38px;
    line-height: 40px;
  }
  header .navbar .nav__items .nav__list {
    display: none;
  }
  .sidebarDesktop {
    padding: 0 0 70px 0;
    height: 100vh;
    overflow-y: scroll;
  }
  .sidebarDesktop .sidebar .bottom {
    text-align: center;
    flex-direction: column-reverse;
  }
  .sidebarDesktop .sidebar .bottom .left {
    flex-direction: column;
    width: 100%;
  }
  .sidebarDesktop .sidebar .bottom .left .contact {
    width: 100%;
  }
  .sidebarDesktop .sidebar .bottom .left .socialmedia {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .sidebarDesktop .sidebar .bottom .left .socialmedia span {
    margin: 0;
  }
  .sidebarDesktop .sidebar .bottom .right {
    width: 100%;
  }
  main .banner .banner__top .info__components {
    z-index: -1;
    overflow: hidden;
  }
  main .banner .banner__top .info__components .info__card__animation {
    -webkit-animation: carts 10s infinite;
            animation: carts 10s infinite;
  }
  @-webkit-keyframes carts {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(15px);
    }
    40% {
      transform: translateY(15px);
    }
    65% {
      transform: translateY(-15px);
    }
    80% {
      transform: translateX(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes carts {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(15px);
    }
    40% {
      transform: translateY(15px);
    }
    65% {
      transform: translateY(-15px);
    }
    80% {
      transform: translateX(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }
  main .banner .banner__top .info__components .info__card__animation__revers {
    -webkit-animation: cartr 10s infinite;
            animation: cartr 10s infinite;
  }
  @-webkit-keyframes cartr {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-15px);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(15px);
    }
    80% {
      transform: translateX(15px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes cartr {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-15px);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(15px);
    }
    80% {
      transform: translateX(15px);
    }
    100% {
      transform: translateY(0);
    }
  }
  main .banner .banner__top .info__components .info__card__first {
    top: 35%;
    left: 10%;
  }
  main .banner .banner__top .info__components .info__card__second {
    top: 25%;
    right: -10%;
  }
  main .banner .banner__top .info__components .info__card__third {
    bottom: 90%;
    right: -5%;
  }
  main .banner .banner__top .info__components .info__card__fourth {
    left: -5%;
    top: 15%;
  }
  main .banner .banner__top .banner__header h1 {
    font-weight: 500;
    font-size: 38px;
    line-height: 41px;
  }
  main .banner .banner_slider .center-slider .items__main {
    width: 80%;
  }
  main .support__slider .my__btn {
    margin: 0;
  }
  main .event {
    flex-direction: column;
  }
  main .event .event__header {
    width: 100%;
    margin-bottom: 20px;
  }
  main .event .event__main {
    width: 100%;
  }
  main .report .report__header {
    width: 100%;
    margin-bottom: 20px;
  }
  main .report .report__components {
    width: 100%;
  }
  main .report .report__components .report__card {
    width: 100%;
  }
  main .selectoptions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  main .selectoptions a {
    width: 48%;
    margin: 5px;
  }
  main .selectoptions a .selectoptionscard p {
    font-size: 24px;
  }
  main .forms__section {
    position: static;
    display: flex;
    justify-content: center;
    margin: 50px 0;
    width: 100%;
    height: 100%;
    background: none;
  }
  main .forms__section .forms__main {
    position: static;
    padding: 15px;
    background: url(../img/formimg.jpg);
    background-size: cover;
    background-position: 20%;
    width: 90%;
    margin: 0 auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  main .forms__section .forms__main p {
    width: 100%;
    font-size: 20px;
    color: #000000;
  }
  main .forms__section .forms__main .inputs__boxs {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  main .forms__section .forms__main .inputs__boxs .input__box {
    width: 100%;
  }
  main .forms__section .forms__main .inputs__boxs .input__box label {
    display: none;
  }
  main .forms__section .forms__main .inputs__boxs .input__box input {
    width: 100%;
    border: none;
    outline: none;
  }
  main .forms__section .forms__main .inputs__boxs textarea {
    width: 100%;
    border: none;
    outline: none;
  }
  main .forms__section .forms__main .inputs__boxs .textarealabel {
    display: none;
  }
  main .forms__section .forms__main .inputs__boxs .my__btn {
    padding: 8px 22px;
    border: 1.5px solid #FFFFFF;
  }
  main .forms__section .forms__main .inputs__boxs .my__btn:hover {
    background-color: #000000;
    border: 1.5px solid #000000;
  }
  main .forms__section .forms__main .inputs__boxs .my__btn a {
    color: #FFFFFF;
  }
  main .error {
    flex-direction: column;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  main .error .right {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  main .error .left {
    width: 100%;
  }
  footer .top {
    padding: 20px 0;
    flex-wrap: wrap;
  }
  footer .top .left {
    width: 100%;
  }
  footer .top .right {
    width: 100%;
    flex-wrap: wrap;
  }
  footer .top .right ul {
    width: 50%;
  }
  footer .top .right ul li a {
    font-size: 17px;
  }
  footer .bottom {
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .titel {
    font-size: 28px;
    line-height: 40px;
  }
  ._container {
    padding: 0 10px;
  }
  .maindiv {
    margin-top: 50px;
  }
  .sidebarDesktop {
    height: 100vh;
  }
  .sidebarDesktop .sidebar .top .left {
    padding: 20px 30px;
  }
  .sidebarDesktop .sidebar .top .right {
    padding: 10px 30px;
  }
  .sidebarDesktop .sidebar .bottom {
    text-align: center;
    flex-direction: column-reverse;
  }
  .sidebarDesktop .sidebar .bottom .left {
    width: 100%;
  }
  .sidebarDesktop .sidebar .bottom .left .socialmedia {
    margin: 50px 0 20px 0;
  }
  .sidebarDesktop .sidebar .bottom .left .socialmedia .span {
    margin: 0;
  }
  .sidebarDesktop .sidebar .bottom .right {
    width: 100%;
  }
  .sidebarDesktop .sidebar .bottom .right .menu p a {
    margin: 5px 0;
    font-size: 26px;
  }
  .sidebarDesktop .sidebar .bottom .right .menu p a span {
    margin-right: 24px;
    font-size: 26px;
  }
  main .banner .banner__top {
    padding: 0 10px;
  }
  main .banner .banner__top .info__components {
    display: none;
  }
  main .banner .banner_slider .center-slider .items__main {
    height: 350px;
  }
  main .banner .banner_slider .center-slider .slick-track {
    padding: 20px 0;
  }
  main .about {
    flex-direction: column-reverse;
  }
  main .about .about__left {
    width: 100%;
  }
  main .about .about__right {
    width: 100%;
    margin-bottom: 20px;
  }
  main .selectoptions {
    display: flex;
    justify-content: center;
  }
  main .selectoptions a {
    width: 90%;
  }
  main .support__slider .my__btn {
    margin: 20px auto;
  }
  main .error .right {
    font-size: 130px;
  }
  main .reports .table .table__rows {
    padding: 5px;
    font-size: 10px;
  }
  main .reports .table .table__img {
    height: 10px;
  }
  footer .top .right {
    width: 100%;
    flex-wrap: wrap;
  }
  footer .top .right ul {
    width: 100%;
  }
  footer .bottom .right, footer .bottom .left {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */