@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

._container{
    padding: 0 40px;
}

body,
html{
    height: 100%;
    font-family: 'Poppins',sans-serif;
}

@import '_blog.scss';

@import '_news.scss';

@import '_childerens.scss';

@import '_product.scss';

@import "_popup.scss";


//All Class

//Divs
.maindiv{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


//Text
.titel{
    font-family: 'Poppins', sans-serif;
    color: #000000;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 64px;
}

.subtitel{
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    color: #E2BF14;
}

.text{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: #000000;
}

.text__two{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.64);
}

.my__underline{
    position: relative;
    &::before{
        position: absolute;
        content: '';
        z-index: -1;
        bottom: 0;
        height: 12px;
        width: 100%;
        background-color: #E2BF14;
    }
}

.white__space{
    white-space: pre-line
}

//Btn
.my__btn{
    margin-top: 20px;
    padding: 16px 44px;
    border-radius: 35px;
    border: 1.5px solid #000000;
    width: fit-content;
    transition: 0.4s;
    cursor:pointer;
    &:hover{
        background-color: #000000;
        border: 1.5px solid #000000;
        a{
            color: white;
        }
    }
    a{
        color: #000000;
        background-color: transparent;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
}

.card__titel{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    padding: 0 0 24px;
    border-bottom: 1px solid #DDDDDD;
}

.card__date{
    margin-top: 24px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
}




header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 97px;
    background-color: #fff;
    font-family: 'Montserrat',sans-serif;
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            img{
                margin: 30px;
            }
        }
        .nav__items{
            display: flex;
                justify-content: center;
                align-items: center;
            .nav__list{
                margin:37px ;
                .nav__links{
                        color: #000;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 28px;
                        font-style: normal;
                    p{
                        color: #000;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 28px;
                        font-style: normal;
                    }
                }
            }
        }
        .nav__btn{
            img{
               width: 56px;
               height: 56px;
               margin: 20px;
               cursor: pointer
               
               ;
            }
        }
    }
}

.sidebarDesktop{
    position: fixed;
    top: 0;
    right: 100%;
    transition: .5s;
    visibility: hidden;
    z-index: 1111;
    width: 100vw;
    height: 100vw;
    background-color: #FFFFFF;
    .sidebar{

        
        .top{
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            .left{
                width: 45%;
            }
            .right{
                width: 45%;
                text-align: end;
                .closeside{
                    cursor: pointer;
                }
            }
        }

        .bottom{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .left{
                width: 45%;
                .contact{

                    margin: 90px 0 0 0;

                    .addres{
                        margin: 48px 0;
                    }
    
                    .text__content{
    
                        span{
                            font-family: 'Poppins',sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 24px;
                            color: #000000;
                            opacity: 0.64;
                        }
    
                        p{
                            margin-top: 12px;
                            font-family: 'Poppins',sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 24px;
                            line-height: 32px;
                            color: #000000;
                            a{
                                font-family: 'Poppins',sans-serif;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 24px;
                                line-height: 32px;
                                color: #000000;
                            }
                        }
                    }   

                }

                .socialmedia{   

                    margin: 182px 0 0 0;

                    span{    

                        margin: 0 48px 0 0;
                        position: relative;
                        
                        a{
                            font-family: 'Poppins',sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 24px;
                            color: #000000;

                        }

                        &::before{
                            position: absolute;
                            bottom: -1px;
                            transition: 0.3s;
                            content: '';
                            width: 0%;
                            height: 1px;
                            background-color: #E2BF14;
                        }

                        &:hover{
                            &::before{
                                width: 100%;
                            }
                        }

                    }
                }
                

            }
            .right{
                width: 45%;
                .menu{
                
                    p{
                        a{
                            position: relative;
                            display: inline-block;
                            margin:0 0 20px 0;
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 48px;
                            line-height: 72px;
                            color: #000000;

                            span{
                                margin-right: 48px;
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 500;
                                font-size: 48px;
                                line-height: 72px;
                                color: #000000;

                            }
                            &::before{
                                position: absolute;
                                content: '';
                                bottom: -1px;
                                right: 0;
                                width: 0%;
                                height: 1px;
                                background-color: #E2BF14;
                                transition: 0.3s;
                            }

                            &:hover{
                                &::before{
                                    width: 100%;
                                }
                            }
                        }

                        
                    }


                }



            }
        }
    }

}

main{

    //Banner Section
    .banner{
        position: relative;
        overflow: hidden;
        .banner__top{
            display: flex;
            padding: 100px 0;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .info__components{
                z-index: -1;
                overflow: hidden;
                .info__card__animation{

                    animation: carts 10s infinite;

                    @keyframes carts {
                        0%{
                            transform: translateX(0);
                        }
                        20%{
                            transform: translateX(15px);
                        }
                        40%{
                            transform: translateY(15px);
                        }
                        65%{
                            transform: translateY(-15px);
                        }
                        80%{
                            transform: translateX(-15px);
                        }
                        100%{
                            transform: translateY(0);
                        }
                        
                    }
                }

                .info__card__animation__revers{

                    @keyframes cartr {

                        0%{
                            transform: translateX(0);
                        }
                        20%{
                            transform: translateX(-15px);
                        }
                        40%{
                            transform: translateY(-15px);
                        }
                        60%{
                            transform: translateY(15px);
                        }
                        80%{
                            transform: translateX(15px);
                        }
                        100%{
                            transform: translateY(0);
                        }
                        
                    }
                }

                .infocard{
                    animation: cartr 10s infinite;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 64px;
                    border-radius: 117px;
                    img{
                        width: 48px;
                        height: 48px;
                        margin: 8px 0 8px 8px;
                    }
                    p{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 24px;
                        padding: 20px 24px 20px 12px;
                        color: #000000;
                    }
                }

                .info__card__first{
                    background: #D9F3F9;
                    top: 30%;
                    left: 10%;
                }

                .info__card__second{
                    background: #F9F6D9;
                    top: 20%;
                    right: 10%;
                    height: 64px;
                    width: fit-content;
                }

                .info__card__third{
                    background: #D9F9E8;
                    bottom: 90%;
                    right: 5%;
                }

                .info__card__fourth{
                    background: #D9DCF9;
                    left: -5%;
                    top: 5%;
                }

            }
            .banner__header{
                display: flex;
                flex-direction: column;
                align-items: center;
                h1{
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 70px;
                    line-height: 82px;
                    text-align: center;
                    color: black;
                    max-width: 892px;
                }

                .my__btn{
                    background-color: #000000;
                    a{
                        color: #FFFFFF;
                    }
                    &:hover{
                        background-color: #E2BF14;
                        border: 1.5px solid #E2BF14;
                        a{
                            color: black;
                        }
                    }
                }

            }   
        }

        .banner_slider{

            .center-slider{
                left: 50%;
                transform: translatex(-50%);
                overflow-x: hidden;            
                .slick-track{
                    padding: 90px 0 10px 0;
                    overflow-y: hidden;
                }
            
                .slick-center{
                    transition: 1s;
                    transform: translateY(-40px);
                    width: 370px;
                    height: 120%;
                    margin: 0 auto;
                    .items__main{
                        img{
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            transform: scale(1.2);
                            border-radius: 32px 32px 32px 32px;    
                        }
                    }
            
                }
            
                .items__main{
                    width: 370px;
                    height: 500px;
                    margin: 0 auto;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 32px 32px 32px 32px; 
                    }
                   
                }
                
            }

        }

    }

    //SUPPORT SECTION
    .support{
        .support__right{
            max-width: 820px;
        }
    }

    //ABOUT SECTION
    .about{
        align-items: center;
        .about__left{
            width: 35%;
            .about__text{
                margin-top: 48px;
            }
        }

        .about__right{
            width: 50%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    //Select Options Section
    .selectoptions{
        margin: 100px auto;
        max-width: 1440px;
        width: 100%;

        a{
            width: 30%;
            .selectoptionscard{
                width: 100%;
                height: 296px;
                border-radius: 32px;
                position: relative;
                margin: 24px 0 0 0;
                img{
                    position: absolute;
                    width: 72px;
                    height: 72px;
                    left: 32px;
                    top: 32px;
                }
                p{
                    position: absolute;
                    height: 50px;
                    left: 20px;
                    bottom: 20px;
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 36px;
                    line-height: 50px;
                    color: #000000;
                }
            }

            .money__box{
                background-color: #D9DCF9;
            }
    
            .volunteer__box{
                background-color: #D9F3F9;
            }
    
            .donor__box{
                background-color: #D9F9E8;
            }
    
        }
    }

    //Slider Support
    .support__slider{
        margin-top: 100px;
        position: relative;
        
        .support_sliders{
            
            .slick-dots{
                position: relative;
                display: flex;
                width: fit-content;     
                bottom: -70px;
                left: 5%;
                li{margin: 0 0;
                    button{
                        &::before{
                            content: '';
                            height: 2px;
                            background-color: #000000;
                        }
                    }
                }
                &::after{
                    position: absolute;
                    content: '01';
                    left: -30px;
                    top: -15px;
                    font-size: 24px;
                    font-family: 'Poppins',sans-serif;
                }

                &::before{
                    position: absolute;
                    content: '10';
                    right: -30px;
                    top: -15px;
                    font-size: 24px;
                    font-family: 'Poppins',sans-serif;

                }
            }

            div{
                margin-left: 21px;
                &:first-child{
                    margin: 0;
                }
                .items{
                    overflow: hidden;
                    position: relative;
                    max-width: 100%;
                    height: 500px;
                    
                   
                    img{
                        border-radius: 32px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    
                    .contexitemsslider{
                        width: 100%;
                        margin: 0;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        background: rgb(0,0,0);
                        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
                        border-radius: 0 0 32px 32px;
                        .full__name{
                            margin: 0 0 20px 20px;
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 28px;
                            line-height: 28px;
                            color: #FFFFFF;
                            max-width: 187px;
                        }
                        .info__mans{
                            margin: 0 0 0px 20px;
                            width: 100%;
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: #FFFFFF;
                            max-width: 334px;
                            margin-bottom: 25px;
                        }
                    }

                    
        
                }
            }
            
        }

        .my__btn{
            position: absolute;
            right: 55px;
            background-color: #000000;
            a{
                color: #FFFFFF;                
            }
        }
    
    }
    
    //MISSIONS SECTION
    .missions{
        margin-top: 150px;
        .missions__top{
            max-width: 820px;
        }
    
        .missions__bottom{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 140px 0 113px 0;
            gap: 20px;
            .missions__bottom__left{
                max-width: 177px;
            }

            .missions__bottom__right{
                max-width: 820px;
                .missions__iframe{
                    margin-top: 113px;
                    iframe{
                        width: 100%; 
                        height: 491px;
                    }
                }
            }
            
        }

        
    }

    //TARGET SECTION  
    .target{
        .target__ul{
            margin-top: 5px;
            max-width: 820px;
            li{    
                display: flex;
                align-items: baseline;
                width: 100%;
                margin-bottom: 24px;
                
                .li_dote{
                    margin-right: 24px;  
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                }
            }
        }
    }

    //Event Section
    .event{
        .event__main{
            max-width: 820px;
            .event__card{
                background-color: #f6f6f6;
                margin-bottom: 20px;
                width: 100%;
                border-radius: 32px;
                padding: 32px;
                .text{
                    margin-top: 10px;
                }
            }
        }
    }

    //NEWS SECTION
    .news{
        
        .news__slider{
            margin-top: 48px;
            width: 100%;
            .news__card{
                background-color: #f6f6f6;
                border-radius: 32px;
                width: 98%;
                height: 540px;
                .card__image{
                    width: 100%;
                    height: 240px;
                    img{
                        border-top-left-radius: 32px;
                        border-top-right-radius: 32px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        vertical-align: bottom;
                    }
                }

                .card__content{
                    position: relative;
                    height:300px;
                    padding: 20px;
                    .card__titel{
                        border-bottom: none;
                    }
                    a{
                        position: absolute;
                        bottom: 20px;
                        left: 20px;
                        display: flex;
                        align-items: center;
                        color: rgba(0, 0, 0, 0.64);
                        img{
                            margin-left: 20px;
                        }
                    }
                }

            }
        }

        .news__button{
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
    }

    //Report Section
    .report{
        .report__header{
            max-width: 778px;
            margin-top: 100px;
            h1{
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 64px;
            }
        }
        .report__components{
            margin:48px auto 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1440px;
            width: 100%;
            .report__card{
                position: relative;
                width: 49%;
                background-color: #f6f6f6;
                border-radius: 32px;
                padding: 32px;
                margin: 24px 0 0 0;
                
                
                .card__upper{
                    display: flex;
                    justify-content: space-between;

                    .card__header{
                        max-width: 478px;
                        h3{
                            color: rgba(0, 0, 0, 0.64);
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }
                    .card__icon{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #000;
                        border-radius: 50px;
                        padding: 16px 18px;
                        
                    }
                }
                .card__lower{
                    max-width: 584px;
                    .card__header{
                        margin-top: 52px;
                        h1{
                            color: #E2BF14;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 80px;
                            line-height: 92px;
                            &::before{
                                content: "";
                                z-index: 1;
                                width: calc(100% - 64px);
                                height: 1px;
                                background: #ddd;
                                position: absolute;
                                top: 73%;
                                
                            }
                            
                        }
                    }
                    .card__text{
                        margin-top: 42px;
                        p{
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 24px;
                            color: rgba(0, 0, 0, 0.64);
                        }
                    }
                }
            }
        }
    }

    //Form 
    .forms__section{
        align-items: center;
        justify-content: flex-end;

        width: 90%;
        margin: 30px auto;

        height: 724px;
        border-radius: 32px;

        background: url(../img/formimg.jpg);
        background-size: cover;
        background-position: 56%;

        .forms__main{
            width: 680px;
            height: 640px;
            top: 32px;
            background: #FFFFFF;
            border-radius: 32px;
            padding: 20px;
            margin-right: 40px;

            p{
                max-width: 462px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                line-height: 36px;
                color: #000000;
            }

            .inputs__boxs{
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                
                gap: 16px;
                .input__box{
                    width: 48%;
                    label{
                        display: block;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 16px;
                        color: #9EA5B7;
                        margin-bottom: 12px;
                    }
                    input{
                        padding:0 24px;
                        gap: 6px;
                        width: 100%;
                        height: 62px;
                        border: 1px solid #000000;
                        border-radius: 12px;
                        font-family: 'Poppins',sans-serif;
                    }
                }

                .textarealabel{
                    display: block;
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 16px;
                    color: #9EA5B7;
                }
    
                textarea{
                    gap: 6px;
                    width: 100%;
                    height: 160px;
                    border: 1px solid #000000;
                    border-radius: 12px;
                    resize:  none;
                    padding: 23px 24px 23px 24px;
                    font-family: 'Poppins',sans-serif;
                    outline: none;
    
                }

            }

           

        
        }
        
    }

    //Error Page
    .error{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        .right{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: end;
            font-size: 200px;
            color: #E2BF14;
        }
        .left{width: 60%; img{width: 100%;}}

    }

    //Report
    .reports{
        
        margin-top: 80px;

        .titel{
            margin-bottom: 26px;
        }

        .text{
            max-width:1099px;
        }

        .table{
            margin: 50px 0;
            width: 100%;
            border: 1px solid #EEEEEE;

            .table__rows{
                width: 100%;
                display: flex;
                align-items: center;
                padding: 20px;
                .table__element{
                    width: 45%;
                }
                .table__img{
                    display: flex;
                    justify-content: center;
                    width: 10%;
                    height: 30px;
                    img{
                        cursor: pointer;
                        object-fit: cover;
                        vertical-align: bottom;
                    }
                }
            }

            .table__head{
                color: white;
                background-color: black;
            }

            .table__rows__seconde{
                background: #EEEEEE;
            }

        }
    }


} 

//Footer Section//
footer{
    background-color: #000000;
    .top{
        padding: 120px 0;
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #CACACC;
        .left{
            width: 25%;
            img{
                margin-bottom: 32px;
            }

            p{
                font-family: 'DM Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                color: #CACACC;
                max-width: 310px;
                margin-bottom: 24px;
            }

            .icons__bars{
                display: flex;
                gap: 22px;
                align-items: center;    
                .icons{
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

        .right{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 75%;
            ul{
                width: fit-content;
                list-style: none;
                color: #FFFFFF;
                #Heading{
                    font-family: 'DM Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 22px;
                    color: #FFFFFF;
                    margin-bottom: 40px;
                }
                li{
                    display: flex;
                    margin: 18px;
                    img{
                        margin-right: 10px;
                    }

                    a{
                        font-family: 'DM Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 20px;
                        color: #CACACC;
                        max-width: 221px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }

            }
        }
    }

    .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 25px 0;
        width: 100%;
        .left{
            display: flex;
            flex-wrap: wrap;
            color: #FFFFFF;
            width: 50%;
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #CACACC;
        }
        .right{
            width: 50%;
           p{
                text-align: end;
                font-family: 'DM Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                color: #CACACC;
                a{
                    color: #E2BF14;
                }
           }
        }
    }
}

@media (max-width:1280px) {
    main{
        .banner{

            .banner_slider{
    
                .center-slider{
    
                    .slick-center{
    
                        margin: 0 auto;
    
                        .items__main{
                            margin: 0 auto;
                        }
                    }
    
                    .items__main{
                        margin: 0 auto;
                        width: 290px;
                    }
                    
                }
            }
    
          
        }
    
    }
}

@media (max-width:999px){


    .titel {
        font-size: 38px;
        line-height: 40px;
    }


    header{
        .navbar{
            .nav__items{
                .nav__list{
                    display: none;
                }
            }
        }
    }

    .sidebarDesktop{
        padding:0 0 70px 0;
        height: 100vh;
        overflow-y: scroll;
        .sidebar{
            .bottom{
                text-align: center;
                flex-direction: column-reverse;
                .left{
                    flex-direction: column;
                    width: 100%;
                    .contact{
                        width: 100%;
                    }
                    .socialmedia{
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        span{
                            margin: 0;
                        }
                    }
                }
                .right{
                    width: 100%;  
                }
            }
        }
    }

    main{

        .banner{

            .banner__top{
                .info__components{
                    z-index: -1;
                    overflow: hidden;
                    .info__card__animation{
    
                        animation: carts 10s infinite;
    
                        @keyframes carts {
                            0%{
                                transform: translateX(0);
                            }
                            20%{
                                transform: translateX(15px);
                            }
                            40%{
                                transform: translateY(15px);
                            }
                            65%{
                                transform: translateY(-15px);
                            }
                            80%{
                                transform: translateX(-15px);
                            }
                            100%{
                                transform: translateY(0);
                            }
                            
                        }
                    }
    
                    .info__card__animation__revers{
                        animation: cartr 10s infinite;
    
                        @keyframes cartr {
    
                            0%{
                                transform: translateX(0);
                            }
                            20%{
                                transform: translateX(-15px);
                            }
                            40%{
                                transform: translateY(-15px);
                            }
                            60%{
                                transform: translateY(15px);
                            }
                            80%{
                                transform: translateX(15px);
                            }
                            100%{
                                transform: translateY(0);
                            }
                            
                        }
                    }
    
                    .info__card__first{
                        top: 35%;
                        left: 10%;
                    }
    
                    .info__card__second{
                        top: 25%;
                        right: -10%;
                    }
    
                    .info__card__third{
                        bottom: 90%;
                        right: -5%;
                    }
    
                    .info__card__fourth{
                        left: -5%;
                        top: 15%;
                    }
    
                }

                .banner__header{
                    h1{
                        font-weight: 500;
                        font-size: 38px;
                        line-height: 41px;
                    }
                }   

                
            }

            .banner_slider{
                .center-slider{
                    .items__main{
                        width: 80%;
                    }
                }
            }
        }

        .support__slider{

            .my__btn{
                margin: 0;
            }
        }

        .event{
            flex-direction: column;
            .event__header{
                width: 100%;
                margin-bottom: 20px;
            }
            .event__main{
                width: 100%;
            }
        }

        .report{
            .report__header{
                width: 100%;
                margin-bottom: 20px;
            }
            .report__components{
                width: 100%;
                .report__card{
                    width: 100%;
                }
            }
        }

        .selectoptions{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            a{
                width: 48%;
                margin: 5px;
                .selectoptionscard{
                    p{
                        font-size: 24px;
                    }
                }
            }
        }

        .forms__section{
            position: static;
            display: flex;
            justify-content: center;
            margin: 50px 0;
            width: 100%;
            height: 100%;
            background: none;

            .forms__main{
                position: static;
                padding: 15px;
                
                background: url(../img/formimg.jpg);
                background-size: cover;
                background-position: 20%;
                width: 90%;
                margin: 0 auto;
                height: fit-content;


                p{
                    width: 100%;
                    font-size: 20px;
                    color: #000000;
                }


                .inputs__boxs{
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;

                    .input__box{
                        width: 100%;

                        label{
                            display: none;
                        }
                        
                        input{
                            width: 100%;
                            border: none;
                            outline: none;
                        }

                    }

                    textarea{
                        width: 100%;
                        border: none;
                        outline: none;
                    }
    
                    .textarealabel{
                        display: none;
                    }

                    .my__btn{
                        padding: 8px 22px;
                        border: 1.5px solid #FFFFFF;
                        &:hover{
                            background-color: #000000;
                            border: 1.5px solid #000000;
                        }
                        a{
                            color: #FFFFFF;
                        }
                    }
    
                    
                }
                
            }
            
        }

        .error{
            flex-direction: column;
            height: fit-content;
            .right{
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .left{
                width: 100%;
            }
        }
    }

    footer{
        .top{
            padding: 20px 0;
            flex-wrap: wrap;
            .left{
                width: 100%;
            }
            .right{
                width: 100%;
                flex-wrap: wrap;
                ul{
                    width: 50%;
                    li{
                        a{
                            font-size: 17px;
                        }
                    }
                }
            }
        }
        .bottom{
            flex-wrap: wrap ;
            
        }
    }

}

@media (max-width:500px){

    .titel{
        font-size: 28px;
        line-height: 40px;
    
    }

    ._container{
        padding:0 10px;
    }

    .maindiv{
        margin-top: 50px;
    }


    .sidebarDesktop{
        height: 100vh;
        .sidebar{
            .top{
                .left{
                    padding: 20px 30px;
                }
                .right{
                    padding: 10px 30px;
                }
            }
            .bottom{
                text-align: center;
                flex-direction: column-reverse;
                .left{
                    width: 100%;
                    .socialmedia{
                        margin: 50px 0 20px 0;
                        .span{
                            margin: 0;
                        }
                    }
                }
                .right{
                    width: 100%;  
                    .menu{
                        p{
                            a{
                                margin: 5px 0;
                                font-size: 26px;
                                span{
                                    margin-right: 24px;
                                    font-size: 26px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    main{

        .banner{

            .banner__top{
                padding: 0 10px;
                .info__components{
                    display: none;
                }
            }

            .banner_slider{
                .center-slider{
                    .items__main{
                        height: 350px;
                    }

                    .slick-track {
                        padding: 20px 0;
                    }
                }
                    
            }
    
          
        }
        
        .about{
            flex-direction: column-reverse;
            .about__left{
                width: 100%;
            }
            .about__right{
                width: 100%;
                margin-bottom: 20px;
            }
        }

        .selectoptions{
            display: flex;
            justify-content: center;
            a{
                width: 90%;
            }
        }
        
        .support__slider{
            .my__btn{
                margin: 20px auto;
            }
        }

        .error{
            .right{
                font-size: 130px;
            }
        }

        .reports{
            .table{
    
                .table__rows{
                    padding: 5px;
                    font-size: 10px;
                }
                .table__img{
                    height: 10px;
                }
            }
        }

    }

    footer{
        .top{
            .right{
                width: 100%;
                flex-wrap: wrap;
                ul{
                    width: 100%;
                }
            }
        }
        .bottom{
            .right,.left{
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
    }


}