<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/styles/style.min.css">
    <title>Document</title>
</head>
<body>

    <header>
        <nav class="navbar _container">
            <div class="logo">
                <a href="./index.html"><img src="./src/img/leykoz-logo.svg" alt=""></a>
            </div>
            <ul class="nav__items">
                <li class="nav__list"><a href="" class="nav__links">Biz kimik</a></li>
                <li class="nav__list"><a href="./news.html" class="nav__links">Xəbərlər</a></li>
                <li class="nav__list"><a href="./product.html" class="nav__links">Məhsullar</a></li>
                <li class="nav__list"><a href="./childerens.html" class="nav__links">Qəhrəmanlarımız</a></li>
            </ul>
            <div class="nav__btn">
                <img class="opensidebar" src="./src/img/nav-btn.svg" alt="">
            </div>
        </nav>

    </header>

    <div class="sidebarDesktop">
            <div class="sideopening">
                <div class="_container">
                    <div class="sidebar">
                        <div class="top">
                            <div class="left">
                                <a href="./index.html"><img src="./src/img/leykoz-logo.svg" alt=""></a>
                            </div>
                            <div class="right">
                                <img class="closeside" src="./src/img/Frame 7825.svg" alt="">
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="left">
        
                               <div class="contact">
                                    <div class="mobilenumber text__content">
                                        <span>Mobil nömrə</span>
                                        <p><a href="">+994 051 205 85 87</a></p>
                                    </div>
        
                                    <div class="addres text__content">
                                        <span>Ünvan</span>
                                        <p>Dilarə Əliyeva 315</p>
                                    </div>
        
                                    <div class="email text__content">
                                        <span>E-poçt ünvanı</span>
                                        <p><a href="emial">info@leykoz.az</a></p>
                                    </div>
                               </div>
        
                               <div class="socialmedia">
                                    <span class="media" ><a href="">Facebook</a></span>
                                    <span class="media" > <a href="">Instagram</a></span>
                                </div>
        
                            </div>
                            <div class="right">
                                <div class="menu">
                                    <p><a href="./index.html"><span>01</span>Ana səhifə</a></p>
                                    <p><a href="./product.html"><span>02</span>Mağaza</a></p>
                                    <p><a href=""><span>03</span>Könüllü ol</a></p>
                                    <p><a href=""><span>04</span>Donor ol</a></p>
                                    <p><a href="./news.html"><span>05</span>Xəbərlər</a></p>
                                    <p><a href="./report.html"><span>06</span>Hesabat</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    

    <main class="_container">

        <div class="blogs__box">

            <div class="blogs__left">

                <div class="blogs__head">
                    <h1 class="slogan">Bir ailənin sevinci hamımızın sevincidir!</h1>
                    <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                </div>
                <!-- salam -->
                <img class="img" src="./src/img/Screenshot (27).png" alt="">

               <div class="blogcontent">
                    <p>Birliyimizin əsas missiyası cəmiyyətimizi leykemiya xəstəliyi (qan xərçəngi) haqqında maarifləndirmək və bu xəstəliklə mübarizə aparan uşaqlara dəstək proqramları üçün vəsait toplamaqdır. Məqsədimiz uşaqları vəBirliyimizin əsas missiyası cəmiyyətimizi leykemiya xəstəliyi (qan xərçəngi) haqqında maarifləndirmək və bu xəstəliklə mübarizə aparan uşaqlara dəstək proqramları üçün vəsait toplamaqdır.</p>

                    <img src="./src/img/Rectangle647.jpg" alt="">

                    <p>Birliyimizin əsas missiyası cəmiyyətimizi leykemiya xəstəliyi (qan xərçəngi) haqqında maarifləndirmək və bu xəstəliklə mübarizə aparan uşaqlara dəstək proqramları üçün vəsait toplamaqdır. Məqsədimiz uşaqları vəBirliyimizin əsas missiyası cəmiyyətimizi leykemiya xəstəliyi (qan xərçəngi) haqqında maarifləndirmək və bu xəstəliklə mübarizə aparan uşaqlara dəstək proqramları üçün vəsait toplamaqdır.</p>
               </div>

            </div>

            <div class="blogs__right">

                <span>Başqa Xəbərlər</span>

                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>

                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>

                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>

                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>

                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>

                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>

                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>

                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>

                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>


                <a href="">
                    <div class="blogs__change">

                        <div class="top">
                            <img src="./src/img/Frame7831.jpg" alt="">
                        </div>
    
                        <div class="bottom">
                            <p>Bir ailənin sevinci hamımızın sevincidir!</p>
                            <div class="blog__date"><img src="./src/img/browse_gallery.svg" alt=""> 14 İyul, 2015</div>
                        </div>
                        
                    </div>
                </a>


                

            </div>

        </div>

    </main>


    <footer>
        <div class="_container">

            <div class="top">
                
                <div class="left">
                    <img src="./src/img/leykoz-logo.svg" alt="">
                    <p>Lorem ipsum dolor sit amet <consect></consect>etur adipiscing elit aliquam</p>
                    <ul class="icons__bars">
                        <li class="icons"><a href=""></a><img src="./src/img/Facebook.svg" alt=""></li>
                        <li class="icons"><a href=""></a><img src="./src/img/Twitter.svg" alt=""></li>
                        <li class="icons"><a href=""><img src="./src/img/Instagram.svg" alt=""></a></li>
                        <li class="icons"><a href=""><img src="./src/img/LinkedIn.svg" alt=""></a></li>
                        <li class="icons"><a href=""><img src="./src/img/YouTube.svg" alt=""></a></li>
                    </ul>
                </div>

                <div class="right">

                    <ul>
                        <li id="Heading">Biz Kimik</li>
                        <li><a href="">Haqqımızda</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Missiyamız</a></li>
                        <li><a href="">Hədəflərimiz</a></li>
                        <li><a href="">Tədbirlərimiz</a></li>
                    </ul>

                    <ul>
                        <li id="Heading">Dəstək Ol</li>
                        <li><a href="">Maddi yardım et</a></li>
                        <li><a href="">Donor ol</a></li>
                        <li><a href="">Partnyor</a></li>
                        <li><a href="">Könüllü ol</a></li>
                    </ul>

                    <ul>
                        <li id="Heading">Köməkçi Linklər</li>
                        <li><a href="">Getting started</a></li>
                        <li><a href="">Help center</a></li>
                        <li><a href="">Server status</a></li>
                        <li><a href="">Report a bug</a></li>
                        <li><a href="">Chat support</a></li>
                    </ul>

                    <ul>
                        <li id="Heading">Contacts us</li>
                        <li><img src="./src/img/Email.svg" alt=""><a href="email">contact@company.com</a></li>
                        <li><img src="./src/img/Phone.svg" alt=""><a href="tel">(414) 687 - 5892</a></li>
                        <li><img src="./src/img/Spacer Icon Wrapper.svg" alt=""> 794 Mcallister St <br> San Francisco, 94102</li>
                    </ul>

                </div>


            </div>
    
            <div class="bottom">
                <div class="left">
                    <p>Copyright © 2022</p>
                </div>
                <div class="right">
                    <p>All Rights Reserved | <a href="">Terms and Conditions</a> | <a href="">Privacy Policy</a></p>
                </div>
            </div>
            
        </div>
    </footer>

    
</body>
    <script src="./src/script/main.js"></script>
</html>