<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="./src/scss/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <nav class="navbar _container">
            <div class="logo">
                <a href="./index.html"><img src="./src/img/leykoz-logo.svg" alt=""></a>
            </div>
            <ul class="nav__items">
                <li class="nav__list"><a href="" class="nav__links">Biz kimik</a></li>
                <li class="nav__list"><a href="./news.html" class="nav__links">Xəbərlər</a></li>
                <li class="nav__list"><a href="./product.html" class="nav__links">Leykoz Art</a></li>
                <li class="nav__list"><a href="./childerens.html" class="nav__links">Qəhrəmanlarımız</a></li>
            </ul>
            <div class="nav__btn">
                <img class="opensidebar" src="./src/img/Frame 782423.svg" alt="">
            </div>
        </nav>

    </header>

    <div class="sidebarDesktop">
            <div class="sideopening">
                <div class="_container">
                    <div class="sidebar">
                        <div class="top">
                            <div class="left">
                                <a href="./index.html"><img src="./src/img/leykoz-logo.svg" alt=""></a>
                            </div>
                            <div class="right">
                                <img class="closeside" src="./src/img/Frame 7825.svg" alt="">
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="left">
        
                               <div class="contact">
                                    <div class="mobilenumber text__content">
                                        <span>Mobil nömrə</span>
                                        <p><a href="">+994 051 205 85 87</a></p>
                                    </div>
        
                                    <div class="addres text__content">
                                        <span>Ünvan</span>
                                        <p>Dilarə Əliyeva 315</p>
                                    </div>
        
                                    <div class="email text__content">
                                        <span>E-poçt ünvanı</span>
                                        <p><a href="emial">info@leykoz.az</a></p>
                                    </div>
                               </div>
        
                               <div class="socialmedia">
                                    <span class="media" ><a href="">Facebook</a></span>
                                    <span class="media" > <a href="">Instagram</a></span>
                                </div>
        
                            </div>
                            <div class="right">
                                <div class="menu">
                                    <p><a href="./index.html"><span>01</span>Ana səhifə</a></p>
                                    <p><a href="./product.html"><span>02</span>Leykoz Art</a></p>
                                    <p><a href="./login.html"><span>03</span>Könüllü ol</a></p>
                                    <p><a href="./login.html"><span>04</span>Donor ol</a></p>
                                    <p><a href="./news.html"><span>05</span>Xəbərlər</a></p>
                                    <p><a href="./report.html"><span>06</span>Hesabat</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    

    <main>

        <section class="banner">

            <div class="banner__top">

                <div class="info__components">
                    
                    <div class="info__card__first info__card__animation infocard">
                        <img src="./src/img/person-1.svg" alt="">
                        <p>Uşaqlara kömək etmək</p>
                    </div>

                    <div class="info__card__second info__card__animation__revers infocard">
                        <img src="./src/img/person-2.svg" al    t="">
                        <p>Uşaqlara kömək etmək</p>
                    </div>

                    <div class="info__card__third info__card__animation infocard">
                        <img src="./src/img/person-3.svg" alt="">
                        <p>Uşaqlara kömək etmək</p>
                    </div>
                    
                    <div class="info__card__fourth info__card__animation__revers infocard">
                        <img src="./src/img/person-4.svg" alt="">
                        <p>Uşaqlara kömək etmək</p>
                    </div>

                </div>

                <div class="banner__header">
                    <h1>Leykemiya ilə Mübarizə İctimai Birliyi</h1>
                    <div class="my__btn"><a type="submit">Dəstək Ol</a></div>
                </div>

            </div>

            <div class="banner_slider">
                
                <div class="center-slider">

                    <div>
                        <div class="items__main">
                           
                            <img src="./src/img/23b5e97837b9ebe2ba31750ac6a37897.jfif" alt="">

                        </div>
                    </div>
            
                    <div>
                        <div class="items__main">
                           
                            <img src="./src/img/96d23ef009ffeee274dcca4ef02efac9.jfif" alt="">

                        </div>
                    </div>

                    <div>
                        <div class="items__main">
                            
                            <img src="./src/img/a0ed03afe44ca0ae4234486e3a7c5e53.jfif" alt="">

                        </div>
                    </div>

                    <div>
                        <div class="items__main">

                            <img src="./src/img/b6b09da3d6f15b0feb2d8794cee46fc8.jfif" alt="">

                        </div>
                    </div>

                    <div>
                        <div class="items__main">
                            <img src="./src/img/a77c0b8ce89f568cdfb3fe93de27f73b.jfif" alt="">

                        </div>
                    </div>
            
                    <div>
                        <div class="items__main">
                            <img src="./src/img/23b5e97837b9ebe2ba31750ac6a37897.jfif" alt="">

                        </div>
                    </div>
            
                    <div>
                        <div class="items__main">
                     
                            <img src="./src/img/96d23ef009ffeee274dcca4ef02efac9.jfif" alt="">

                        </div>
                    </div>

                    <div>
                        <div class="items__main">
                       
                            <img src="./src/img/a0ed03afe44ca0ae4234486e3a7c5e53.jfif" alt="">

                        </div>
                    </div>

                    <div>
                        <div class="items__main">

                            <img src="./src/img/b6b09da3d6f15b0feb2d8794cee46fc8.jfif" alt="">

                        </div>
                    </div>

                    <div>
                        <div class="items__main">

                            <img src="./src/img/a77c0b8ce89f568cdfb3fe93de27f73b.jfif" alt="">

                        </div>
                    </div>
            

            
                </div>
        

            </div>


        </section>

        <section class="support maindiv _container"> 

            <div class="support__left">
                <p class="titel" >Əziz dost!</p>
            </div>
            <div class="support__right">
                <p class="text">Sizə <span class="my__underline">“Leykemiya ilə Mübarizə”</span>. İctimai Birliyi haqqında məlumat verərək bildirmək istəyirik ki, Birliyimiz könüllülər və donorlar tərəfindən qan xərçənginə <span class="my__underline">qarşı mübarizə</span> aparan uşaqlara və onların ailələrinə dəstək məqsədi ilə qurulmuş qeyri-hökümət təşkilatıdır. Birliyimiz 29 sentyabr 2006-cı ildə Azərbaycan Respublikası Ədliyyə Nazirliyi tərəfindən dövlət qeydiyyatına alınmışdır və öz fəaliyyətinin əsas məqsədi kimi gəlir əldə etməyi nəzərdə tutmamaqdadır.</p>
                <div class="my__btn"><a type="submit">Dəstək Ol</a></div>
            </div> 
    
        </section>
        
        <section class="about maindiv _container">

            <div class="about__left">
                <div class="about__header">
                    <p class="titel">Haqqımızda</p>
                </div>
                <div class="about__text">
                    
                    <p class="text__two white__space">“Leykemiya ilə Mübarizə” İctimai Birliyi könüllülər və donorlar tərəfindən qan xərçənginə qarşı mübarizə aparan uşaqlara və onların ailələrinə dəstək məqsədi ilə qurulmuş qeyri-hökümət təşkilatıdır.
                    
                        Birlik, 29 sentyabr 2006-cı ildə Azərbaycan Respublikası Ədliyyə Nazirliyi tərəfindən dövlət qeydiyyatına alınmışdır və öz fəaliyyətinin əsas məqsədi kimi gəlir əldə etməyi nəzərdə tutmamaqdadır.
                    
                        “Leykemiya ilə Mübarizə” İctimai Birliyinin iştirakı və dəstəyi ilə mütəmadi olaraq müxtəlif xeyriyyə tədbirləri keçirilmiş və nəticədə toplanılmış vəsaitlər ilə uşaqlara dərman preparatları alınmış, şüa müalicəsində dəstək olunmuş və eləcə də ailələrə ərzaq yardımı göstərilmişdir.
                    </p>

                </div>

                <div class="my__btn" href=""><a>Video təqdimat</a></div>



            </div>

            <div class="about__right">
                <img src="/src/img/Default Image/Group 1958.svg" alt="">
            </div>

        </section>

        <section class="selectoptions maindiv _container">

            <a href="">
                <div class="selectoptionscard money__box">
                    <img src="./src/img/payments.svg" alt="">
                    <p>Maddi yardım et </p>
                </div>
            </a>

            <a href="">
                <div class="selectoptionscard volunteer__box">
                    <img src="./src/img/volunteer_activism.svg" alt="">
                    <p>Könüllü ol</p>
                </div>
            </a>

            <a href="">
                <div class="selectoptionscard donor__box">
                    <img src="./src/img/bloodtype.svg" alt="">
                    <p>Donor ol</p>
                </div>
            </a>

        </section>

        <div class="support__slider _container" id="blur">

            <p class="titel">Onların yardımınıza ehtiyacı var</p>
            
            <div  class="support_sliders">
    
                
        
            </div>


            <div class="my__btn"><a type="submit">Dəstək Ol</a></div>


        </div>
        
        <div class="missions _container">
            
            <div class="missions__top">
                <p class="titel">Əsas missiyamız cəmiyyətimizi leykemiya xəstəliyi haqqında maarifləndirməkdir.</p>
            </div>
    
            <div class="missions__bottom">
                
                <div class="missions__bottom__left">
                    <p class="subtitel">Missiyamız</p>
                </div>

                <div class="missions__bottom__right">
                    <div class="missions__text">
                        <p class="text white__space">Birliyimizin əsas missiyası cəmiyyətimizi leykemiya xəstəliyi (qan xərçəngi) haqqında maarifləndirmək və bu xəstəliklə mübarizə aparan uşaqlara dəstək proqramları üçün vəsait toplamaqdır. Məqsədimiz uşaqları və ailələrini leykemiya ilə mübarizədə tək qoymamaq, onları bu xəstəlikdən daha güclü olduqlarına inandırmaq və onlara sağlam gələcək bəxş etməkdir.
                            
                            Bizim üçün leykemiya sadəcə sözdür, əsla hökm deyil!

                        </p>
                    </div>
                    
                    <div class="my__btn"><a href="">Dəstək Ol</a></div>

                    <div class="missions__iframe">
                        <iframe src="https://www.youtube.com/embed/-gxUEkVeYy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                </div>
            </div>

           

        </div> 

        <div class="target maindiv _container">
            
            <div class="target__header">
                <p class="subtitel">Hədəflərimiz</p>
            </div>

            <ul class="target__ul">
                    
                <li class="text"><div class="li_dote"><img src="./src/img/circle.svg" alt=""></div> Hər bir leykemiyalı uşağın müasir müalicə imkanlarından yararlanmasını təmin etmək;</li>

                <li class="text"><div class="li_dote"><img src="./src/img/circle.svg" alt=""></div> Sosial və tibbi rehabilitasiya sistemləri yaratmaq;</li>

                <li class="text"><div class="li_dote"><img src="./src/img/circle.svg" alt=""></div> Azərbaycanda leykemiya müalicəsinin müasir və yüksək keyfiyyətdə aparılmasına, elmi araşdırmaların aparılmasına dəstək olmaq;</li>

                <li class="text"><div class="li_dote"><img src="./src/img/circle.svg" alt=""></div> Tibbi personalın ixtisas səviyyəsinin yüksəldilməyinə dəstək olmaq.</li>

            </ul>

        </div>

        <div class="event maindiv _container">

            <div class="event__header">
                <p class="subtitel">Tədbirlərimiz</p>
            </div>

            <div class="event__main">

                <div class="event__card">
                    
                    <h1 class="card__titel">“Hamı birlikdədir,hamı unikaldır”</h1>
                    
                    <p class="text">
                        14 iyul 2015-cü ildə saat 11.00-da B. Eyvazov adına Elmi-Tədqiqat Hematologiya və Transfuziologiya İnstitutunun konfrans zalında Xroniki Miyeloleykoz xəstəliyindən əziyyət çəkən insanların “Hamı birlikdədir, hamı unikaldır” adlı pasiyentlər üçün məktəb keçirilmişdir.
                    </p>

                    <h3 class="card__date">14 İyul, 2015</h3>
                
                </div>

                <div class="event__card">
                    
                    <h1 class="card__titel">“Hamı birlikdədir,hamı unikaldır”</h1>
                    
                    <p class="text">
                        14 iyul 2015-cü ildə saat 11.00-da B. Eyvazov adına Elmi-Tədqiqat Hematologiya və Transfuziologiya İnstitutunun konfrans zalında Xroniki Miyeloleykoz xəstəliyindən əziyyət çəkən insanların “Hamı birlikdədir, hamı unikaldır” adlı pasiyentlər üçün məktəb keçirilmişdir.
                    </p>

                    <h3 class="card__date">14 İyul, 2015</h3>
                
                </div>

            </div>
        
        </div>

        <div class="news maindiv _container">

            <div class="news__header">
                <p class="titel">Xəbərlər</p>
            </div>
            
            <div class="news__slider">

                <div>
                    <div class="news__card">
                        <div class="card__image">
                            <img src="./src/img/Screenshot (27).png" alt="">
                        </div>
                        <div class="card__content">
                            <p class="card__titel">Bir ailənin sevinci hamımızın sevincidir!</p>
                            <p class="text__two">Gözəl Ramazan Bayramının ruzisi ianələr sayəsində ailələrimizin süfrələrinə də getdi, 57 ailəyə ərzaq yardımı edildi, ümumi 2389 manat xərcləndi.</p>
                            <a href="">Daha Çox<img src="./src/img/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="news__card">
                        <div class="card__image">
                            <img src="./src/img/Screenshot (27).png" alt="">
                        </div>
                        <div class="card__content">
                            <p class="card__titel">Bir ailənin sevinci hamımızın sevincidir!</p>
                            <p class="text__two">Gözəl Ramazan Bayramının ruzisi ianələr sayəsində ailələrimizin süfrələrinə də getdi, 57 ailəyə ərzaq yardımı edildi, ümumi 2389 manat xərcləndi.</p>
                            <a href="">Daha Çox<img src="./src/img/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="news__card">
                        <div class="card__image">
                            <img src="./src/img/Screenshot (27).png" alt="">
                        </div>
                        <div class="card__content">
                            <p class="card__titel">Bir ailənin sevinci hamımızın sevincidir!</p>
                            <p class="text__two">Gözəl Ramazan Bayramının ruzisi ianələr sayəsində ailələrimizin süfrələrinə də getdi, 57 ailəyə ərzaq yardımı edildi, ümumi 2389 manat xərcləndi.</p>
                            <a href="">Daha Çox<img src="./src/img/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="news__card">
                        <div class="card__image">
                            <img src="./src/img/Screenshot (27).png" alt="">
                        </div>
                        <div class="card__content">
                            <p class="card__titel">Bir ailənin sevinci hamımızın sevincidir!</p>
                            <p class="text__two">Gözəl Ramazan Bayramının ruzisi ianələr sayəsində ailələrimizin süfrələrinə də getdi, 57 ailəyə ərzaq yardımı edildi, ümumi 2389 manat xərcləndi.</p>
                            <a href="">Daha Çox<img src="./src/img/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="news__card">
                        <div class="card__image">
                            <img src="./src/img/Screenshot (27).png" alt="">
                        </div>
                        <div class="card__content">
                            <p class="card__titel">Bir ailənin sevinci hamımızın sevincidir!</p>
                            <p class="text__two">Gözəl Ramazan Bayramının ruzisi ianələr sayəsində ailələrimizin süfrələrinə də getdi, 57 ailəyə ərzaq yardımı edildi, ümumi 2389 manat xərcləndi.</p>
                            <a href="">Daha Çox<img src="./src/img/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="news__card">
                        <div class="card__image">
                            <img src="./src/img/Screenshot (27).png" alt="">
                        </div>
                        <div class="card__content">
                            <p class="card__titel">Bir ailənin sevinci hamımızın sevincidir!</p>
                            <p class="text__two">Gözəl Ramazan Bayramının ruzisi ianələr sayəsində ailələrimizin süfrələrinə də getdi, 57 ailəyə ərzaq yardımı edildi, ümumi 2389 manat xərcləndi.</p>
                            <a href="">Daha Çox<img src="./src/img/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="news__card">
                        <div class="card__image">
                            <img src="./src/img/Screenshot (27).png" alt="">
                        </div>
                        <div class="card__content">
                            <p class="card__titel">Bir ailənin sevinci hamımızın sevincidir!</p>
                            <p class="text__two">Gözəl Ramazan Bayramının ruzisi ianələr sayəsində ailələrimizin süfrələrinə də getdi, 57 ailəyə ərzaq yardımı edildi, ümumi 2389 manat xərcləndi.</p>
                            <a href="">Daha Çox<img src="./src/img/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>

            <div class="news__button">
                <div class="my__btn"><a href="">Dəstək Ol</a></div>
            </div>

        </div>

        <div class="report _container">
            <div class="report__header">
                <h1>
                    Birliyə daxil olmuş və xərclənmiş vəsaitlərin hesabatı
                </h1>
            </div>
            <div class="report__components">
                <div class="report__card">
                    <div class="card__upper">
                        <div class="card__header">
                            <h3>2017 Hesabat</h3>
                        </div>
                        <div class="card__icon">
                            <img src="./src/img/sim_card_download.svg" alt="">
                        </div>
                    </div>
                    <div class="card__lower">
                        <div class="card__header">
                            <h1>2017-ci il</h1>
                        </div>
                        <div class="card__text">
                            <p>2017-ci il ərzində daxil olmuş və xərclənmiş vəsaitlərin hesabatı</p>
                        </div>
                    </div>
                </div>
                <div class="report__card">
                    <div class="card__upper">
                        <div class="card__header">
                            <h3>2016 Hesabat</h3>
                        </div>
                        <div class="card__icon">
                            <img src="./src/img/sim_card_download.svg" alt="">
                        </div>
                    </div>
                    <div class="card__lower">
                        <div class="card__header">
                            <h1>2016-cı il</h1>
                        </div>
                        <div class="card__text">
                            <p>2016-cı il ərzində daxil olmuş və xərclənmiş vəsaitlərin hesabatı</p>
                        </div>
                    </div>
                </div>
                <div class="report__card">
                    <div class="card__upper">
                        <div class="card__header">
                            <h3>2015 Hesabat</h3>
                        </div>
                        <div class="card__icon">
                            <img src="./src/img/sim_card_download.svg" alt="">
                        </div>
                    </div>
                    <div class="card__lower">
                        <div class="card__header">
                            <h1>2015-ci il</h1>
                        </div>
                        <div class="card__text">
                            <p>2015-ci il ərzində daxil olmuş və xərclənmiş vəsaitlərin hesabatı</p>
                        </div>
                    </div>
                </div>
                <div class="report__card">
                    <div class="card__upper">
                        <div class="card__header">
                            <h3>2014 Hesabat</h3>
                        </div>
                        <div class="card__icon">
                            <img src="./src/img/sim_card_download.svg" alt="">
                        </div>
                    </div>
                    <div class="card__lower">
                        <div class="card__header">
                            <h1>2014-cü il</h1>
                        </div>
                        <div class="card__text">
                            <p>2014-cü il ərzində daxil olmuş və xərclənmiş vəsaitlərin hesabatı</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="forms__section maindiv _container">
            
            <div class="forms__main">
                <div class="inputs__boxs">
                    <p>Sizinlə daha çox insan həyatını xilas edə bilərik</p>

                    <div class="input__box">
                        <label for="">Ad, soyad</label>
                        <input placeholder="Ad, soyad" type="text">
                    </div>
                    
                    <div class="input__box">
                        <label for="">Elektron poçt</label>
                        <input placeholder="Elektron poçt" type="text">
                    </div>
                    
                    <div class="input__box">
                        <label for="">Əlaqə nömrəsi</label>
                        <input placeholder="(+994)-" type="text">
                    </div>

                    <div class="input__box">
                        <label for="">Müraciətinizin tipi</label>
                        <input placeholder="Müraciətinizin tipi" type="text">
                    </div>
                    <label class="textarealabel" for="">Müraciətiniz</label>
                    <textarea placeholder="Müraciətiniz"  name="" id=""></textarea>
                    <div class="my__btn"><a type="submit">Dəstək Ol</a></div>
                </div>


                


            </div>
        </div>

    </main>

    <footer>
        <div class="_container">

            <div class="top">
                
                <div class="left">
                    <img src="./src/img/leykoz-logo.svg" alt="">
                    <p>Lorem ipsum dolor sit amet <consect></consect>etur adipiscing elit aliquam</p>
                    <ul class="icons__bars">
                        <li class="icons"><a href=""><img src="./src/img/Facebook.svg" alt=""></a></li>
                        <li class="icons"><a href=""><img src="./src/img/Twitter.svg" alt=""></a></li>
                        <li class="icons"><a href=""><img src="./src/img/Instagram.svg" alt=""></a></li>
                        <li class="icons"><a href=""><img src="./src/img/LinkedIn.svg" alt=""></a></li>
                        <li class="icons"><a href=""><img src="./src/img/YouTube.svg" alt=""></a></li>
                    </ul>
                </div>

                <div class="right">

                    <ul>
                        <li id="Heading">Biz Kimik</li>
                        <li><a href="">Haqqımızda</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Missiyamız</a></li>
                        <li><a href="">Hədəflərimiz</a></li>
                        <li><a href="">Tədbirlərimiz</a></li>
                    </ul>

                    <ul>
                        <li id="Heading">Dəstək Ol</li>
                        <li><a href="">Maddi yardım et</a></li>
                        <li><a href="">Donor ol</a></li>
                        <li><a href="">Partnyor</a></li>
                        <li><a href="">Könüllü ol</a></li>
                    </ul>

                    <ul>
                        <li id="Heading">Contacts us</li>

                        <li><img src="./src/img/Email.svg" alt=""><a href="email">contact@company.com</a></li>

                        <li><img src="./src/img/Phone.svg" alt=""><a href="tel">(414) 687 - 5892</a></li>

                        <li><img src="./src/img/Spacer Icon Wrapper.svg" alt=""> 794 Mcallister St <br> San Francisco, 94102</li>
                    </ul>

                </div>


            </div>
    
            <div class="bottom">
                <div class="left">
                    <p>Copyright © 2022</p>
                </div>
                <div class="right">
                    <p>Powered by <a href="">BIrainy</a></p>
                </div>
            </div>
            
        </div>
    </footer>
    
    <div id="main__popup">
        <div class="main__popup__container">
            <div class="popup__left">
                <div class="popup__icon">
                    <img id="closechildirens" src="./src/img/close-button.svg" alt="">
                </div>
                <div class="popup__top">
                    <div class="popup__text">
                        <h1>Ad Soyad</h1>
                        <p>
                            Birliyimizin əsas missiyası cəmiyyətimizi leykemiya xəstəliyi (qan xərçəngi) haqqında maarifləndirmək və bu xəstəliklə mübarizə aparan uşaqlara dəstək proqramları üçün vəsait toplamaqdır. Məqsədimiz uşaqları və
                        </p>
                    </div>
                </div>
                <div class="popup__bottom">
                    <div class="popup__card">
                        <div class="card__top">
                            <p>Səadətdən məktub</p>
                        </div>
                        <div class="card__bottom">
                            <div class="card__text">
                                <p>
                                    Birliyimizin əsas missiyası cəmiyyətimizi leykemiya xəstəliyi (qan xərçəngi) haqqında maarifləndirmək və bu xəstəliklə mübarizə aparan uşaqlara dəstək proqramları üçün vəsait toplamaqdır. Məqsədimiz uşaqları vəBirliyimizin əsas missiyası cəmiyyətimizi leykemiya xəstəliyi (qan xərçəngi) haqqında maarifləndirmək və bu xəstəliklə mübarizə aparan uşaqlara dəstək proqramları üçün vəsait toplamaqdır.
                                </p>
                            </div>
                            
                        </div>
                        <div class="card__link">
                                <a href="">Ardını oxu</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="popup__right">
                <div class="popup__img">
                    <img src="./src/img/child-2.png" alt="">
                </div>
            </div>
        </div>
    </div>
   
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="./src/script/app.js"></script>
<script src="./src/script/main.js"></script>
</html>