<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Develop and Design Awesome Websites and Web Application , We Serve All ..." />
  <meta name="author" content="Wesam Abu Taima " />
  <meta name="copyRight" content="copyRight By developer Wesam Abu Taima" />
  <meta name="revised" content="Wednesday, May 4th, 2022, 11:04 pm" />
  <!--Font Awesome-->
  <link rel="stylesheet" href="../CSS/all.min.css" />
  <!--Normalize-->
  <link rel="stylesheet" href="../CSS/Normalize.css" />
  <!--Css-->
  <link rel="stylesheet" href="../CSS/main.css" />
  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="//fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!--Favicon-->
  <link rel="shortcut icon" href="../Media/login-logo-design.jpg" type="image/x-icon" />
  <title>Login&Register - Awesome Code</title>
</head>

<body>
  <div class="login-page-container">
    <!-- End Form Side -->
    <div class="form-side">
      <h1 class="login-massage">Hesabivin logini</h1>

      <form action="">
        <input type="email" name="mail" id="mail" placeholder="Email" />
        <p class="forget-password-msg">
          enter the email address associted with your account, and we'll email
          you a link to rest your password .
        </p>
        <input type="password" name="password" id="password" placeholder="Password" /><i class="fa-solid fa-eye"></i>
        <div class="forget-password">
          <input type="checkbox" name="remember-me" id="remember-me" />
          <label for="Remember me">yadda saxla</label>

          <a href="" class="forget-password-link">Şifrəni unutmusunuz ?</a>
        </div>
        <input type="submit" id="submit-login-form" value="Log In" />
      </form>

      <div class="break-line">
        <p>və ya</p>
      </div>

      <div class="other-sign-methods">
        <button class="sign-using-google">
          <img src="..//Media/google_icon.svg" alt="google icon" /> google ilə qeydiyyatdan keç
        </button>
        <button class="sign-using-facebook">
          <img src="..//Media/facebook_icon.svg" alt="google icon" />Facebook ilə qeydiyyatdan keç
        </button>
      </div>
      <div class="form-side-footer">
        <p>Sızın hələ hesabınız yoxdur ?</p>
        <a href="">Qeydiyyatdan keç</a>
      </div>
    </div>
    <!-- End Form Side -->
    <div class="side">
      <div class="overlay"></div>
      <!-- <img src="../Media/tab-icon.jpg" alt="logo" /> -->
      <div class="hero-paragraph">
        <h1 class="about-us"> Haqqımızda :</h1>
        <p>
          gfuwrfwerkferkgerkgkergbkergkegergergtgttthrthrthrth
        </p>
      </div>
    </div>
  </div>
  <script src="../js/login.js"></script>
</body>

</html>
